<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0789963">
    Sandra Shaw
   </a>
   (
   <a href="/date/12-15">
    15 December
   </a>
   1933                            -
   <a href="/date/05-13">
    13 May
   </a>
   1961)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1197632">
    Maria Cooper Janis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Charles Cooper
   <br/>
   Alice Cooper
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Arthur Cooper
                            (sibling)
  </td>
 </tr>
</table>
