<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0461070">
    Sandra Knight
   </a>
   (
   <a href="/date/06-17">
    17 June
   </a>
   1962                            -
   <a href="/date/08-08">
    8 August
   </a>
   1968)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0629846">
    Jennifer Nicholson
   </a>
   <br/>
   <a href="/name/nm3693077">
    Caleb Goddard
   </a>
   <br/>
   <a href="/name/nm2162328">
    Honey Hollman
   </a>
   <br/>
   <a href="/name/nm1574234">
    Lorraine Nicholson
   </a>
   <br/>
   <a href="/name/nm2200658">
    Ray Nicholson
   </a>
   <br/>
   <a href="/name/nm11853291">
    Tessa Gourin
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Nicholson, June Frances
   <br/>
   June Frances Nicholson
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Norfleet, Duke
                            (grandchild)
   <br/>
   Norfleet, Sean
                            (grandchild)
   <br/>
   Nicholson, Ethel May
                            (grandparent)
   <br/>
   Nicholson, John J.
                            (grandparent)
   <br/>
   Nicholson, Lorraine
                            (sibling)
  </td>
 </tr>
</table>
