<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0294505">
    Bart Freundlich
   </a>
   (
   <a href="/date/08-23">
    23 August
   </a>
   2003                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0748086">
    John Gould Rubin
   </a>
   (
   <a href="/date/05-03">
    3 May
   </a>
   1986                            -
   <a href="/date/08-25">
    25 August
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2365516">
    Liv Freundlich
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Smith, Ann Love
   <br/>
   Smith, Peter Moore
  </td>
 </tr>
</table>
