<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1683901">
    Arlene Alda
   </a>
   (
   <a href="/date/03-15">
    15 March
   </a>
   1957                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Alda, Eve
   <br/>
   <a href="/name/nm0017374">
    Elizabeth Alda
   </a>
   <br/>
   <a href="/name/nm0017373">
    Beatrice Alda
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0017376">
    Robert Alda
   </a>
   <br/>
   Alda (Brown), Joan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0017372">
    Antony Alda
   </a>
   (half sibling)
  </td>
 </tr>
</table>
