<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1486079">
    Frances Cagney
   </a>
   (
   <a href="/date/09-28">
    28 September
   </a>
   1922                            -
   <a href="/date/03-30">
    30 March
   </a>
   1986)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0128569">
    James Cagney Jr.
   </a>
   <br/>
   <a href="/name/nm0128576">
    Carolyn Cagney
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0128573">
    Jeanne Cagney
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0128581">
    William Cagney
   </a>
   (sibling)
  </td>
 </tr>
</table>
