<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0095770">
    Nancy Booth
   </a>
   (
   <a href="/date/10-01">
    1 October
   </a>
   1988                            - 
present)
   <br/>
   <a href="/name/nm2279245">
    Elizabeth Gardner
   </a>
   (
   <a href="/date/09-15">
    15 September
   </a>
   1968                            - 
1972)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Englund, John Kent
   <br/>
   John Kent Englund
   <br/>
   Janis (MacDonald) Englund
  </td>
 </tr>
</table>
