<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0669353">
    Pauletta Washington
   </a>
   (
   <a href="/date/06-25">
    25 June
   </a>
   1983                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm5462354">
    Katia Washington
   </a>
   <br/>
   <a href="/name/nm3463325">
    Olivia Washington
   </a>
   <br/>
   <a href="/name/nm0913475">
    John David Washington
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Washington, Lennis
   <br/>
   Washington, Denzel Sr.
   <br/>
   Washington, Denzel
  </td>
 </tr>
</table>
