<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1043585">
    Kelly Tisdale
   </a>
   (
   <a href="/date/11-22">
    22 November
   </a>
   2010                            - 
present)                                �(3 children)
   <br/>
   <a href="/name/nm0752291">
    Robin Ruzan
   </a>
   (
   <a href="/date/05-23">
    23 May
   </a>
   1993                            -
   <a href="/date/08-09">
    9 August
   </a>
   2006)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Myers, Spike
   <br/>
   Myers, Sunday Molly
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Myers, Eric
   <br/>
   Myers, Alice
  </td>
 </tr>
</table>
