<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0135833">
    Flora Carabella
   </a>
   (
   <a href="/date/08-12">
    12 August
   </a>
   1950                            -
   <a href="/date/12-19">
    19 December
   </a>
   1996)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0557859">
    Chiara Mastroianni
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm5743947">
    Anna Biolay
   </a>
   (grandchild)
   <br/>
   <a href="/name/nm0557861">
    Federica Mastroianni
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0557870">
    Ruggero Mastroianni
   </a>
   (sibling)
   <br/>
   <a href="/name/nm6867555">
    Milo Thoretton
   </a>
   (grandchild)
  </td>
 </tr>
</table>
