<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0610071">
    Ibrahim Moussa
   </a>
   (
   <a href="/date/09-10">
    10 September
   </a>
   1984                            -
   <a href="/date/07-18">
    18 July
   </a>
   1992)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Aljosha Nakszynski
   <br/>
   <a href="/name/nm2395760">
    Sonja Kinski
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001428">
    Klaus Kinski
   </a>
   <br/>
   Tocki, Brigitte Ruth
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm9751694">
    Kenya Kinski-Jones
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0455895">
    Nikolai Kinski
   </a>
   (half sibling)
  </td>
 </tr>
</table>
