<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0632382">
    Adam Nimoy
   </a>
   (
   <a href="/date/03-26">
    26 March
   </a>
   2018                            - 
present)
   <br/>
   <a href="/name/nm0048294">
    Brian Baker
   </a>
   (
   <a href="/date/09-01">
    1 September
   </a>
   2002                            - 
December 2015)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Baker, Max
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Bendickson, Kay Carol Christine
   <br/>
   Farrell Jr., Edwin Francis
  </td>
 </tr>
</table>
