<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0455253">
    Sandy King
   </a>
   (
   <a href="/date/12-01">
    1 December
   </a>
   1990                            - 
present)
   <br/>
   <a href="/name/nm0000105">
    Adrienne Barbeau
   </a>
   (
   <a href="/date/01-01">
    1 January
   </a>
   1979                            -
   <a href="/date/09-14">
    14 September
   </a>
   1984)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1230210">
    Cody Carpenter
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Carpenter (Carter), Milton Jean
   <br/>
   Carpenter, Howard Ralph
  </td>
 </tr>
</table>
