<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0199215">
    Hugh Dancy
   </a>
   (September 2009                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Dancy, Cyrus Michael Christopher
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Danes (Hall), Carla
   <br/>
   Danes, Christopher
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Danes, Asa
                            (sibling)
  </td>
 </tr>
</table>
