<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Carin van der Donk
(
   <a href="/date/03-22">
    22 March
   </a>
   1997                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm5772354">
    Leila George
   </a>
   <br/>
   D'Onofrio, Elias Gene
   <br/>
   D'Onofrio, Luka
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   D'Onofrio, Phyllis
   <br/>
   D'Onofri, Gene
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0195839">
    Elizabeth D'Onofrio
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0195842">
    Hawk D'Onofrio
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
