<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0799257">
    Sheila Sim
   </a>
   (
   <a href="/date/01-22">
    22 January
   </a>
   1945                            -
   <a href="/date/08-24">
    24 August
   </a>
   2014)                                �(his death)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0041005">
    Michael Attenborough
   </a>
   <br/>
   <a href="/name/nm0041002">
    Charlotte Attenborough
   </a>
   <br/>
   Attenborough, Jane
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Attenborough (Clegg), Mary
   <br/>
   Attenborough, Frederick Levi
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0041003">
    David Attenborough
   </a>
   (sibling)
   <br/>
   <a href="/name/nm12380967">
    John Attenborough
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2139979">
    Will Attenborough
   </a>
   (grandchild)
  </td>
 </tr>
</table>
