<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0187969">
    Stephen Crisman
   </a>
   (
   <a href="/date/12-09">
    9 December
   </a>
   1984                            - 
2008)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2218604">
    Dree Hemingway
   </a>
   <br/>
   <a href="/name/nm9783026">
    Langley Fox
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0002133">
    Ernest Hemingway
   </a>
   (grandparent)
  </td>
 </tr>
</table>
