<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Betsy Arakawa
(December 1991                            - 
present)
   <br/>
   Filipa (Faye) Maltese
(
   <a href="/date/01-01">
    1 January
   </a>
   1956                            - 
1986)                                �(divorced)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0995210">
    Christopher Hackman
   </a>
   <br/>
   Hackman, Elizabeth Jean
   <br/>
   Hackman, Leslie Anne
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hackman (Gray), Anna Lyda Elizabeth
   <br/>
   Hackman, Eugene Ezra
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0352549">
    Richard Hackman
   </a>
   (sibling)
  </td>
 </tr>
</table>
