<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0290163">
    Genie Francis
   </a>
   (
   <a href="/date/05-28">
    28 May
   </a>
   1988                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Frakes, Jameson Ivor
   <br/>
   Frakes, Elizabeth Francis
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   James R. Frakes
   <br/>
   Doris J. Yingling
  </td>
 </tr>
</table>
