<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0680307">
    Chynna Phillips
   </a>
   (
   <a href="/date/09-09">
    9 September
   </a>
   1995                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2440257">
    Hailey Bieber
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0000286">
    Stephen Baldwin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0000285">
    Alec Baldwin
   </a>
   (sibling)
  </td>
 </tr>
</table>
