<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0674231">
    Rhea Perlman
   </a>
   (
   <a href="/date/01-28">
    28 January
   </a>
   1982                            - 
present)                                �(separated)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1815540">
    Jake DeVito
   </a>
   <br/>
   <a href="/name/nm3055450">
    Gracie DeVito
   </a>
   <br/>
   <a href="/name/nm2192439">
    Lucy DeVito
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   DeVito (Moccello), Julia
   <br/>
   DeVito, Daniel Michael
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   DeVito, Angela
                            (sibling)
   <br/>
   DeVito, Theresa
                            (sibling)
  </td>
 </tr>
</table>
