<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1367170">
    James Patrick Huggins
   </a>
   (
   <a href="/date/05-28">
    28 May
   </a>
   2000                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0004715">
    Will Arnett
   </a>
   (
   <a href="/date/12-09">
    9 December
   </a>
   1994                            -
   <a href="/date/01-18">
    18 January
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Huggins, Eloisa May
   <br/>
   Huggins, Maria Adela
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0588903">
    Mark Miller
   </a>
   <br/>
   <a href="/name/nm0025067">
    Beatrice Miller
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0588902">
    Marisa Miller
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0589296">
    Savannah Miller
   </a>
   (sibling)
  </td>
 </tr>
</table>
