<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0614990">
    Ian Murray
   </a>
   (
   <a href="/date/09-16">
    16 September
   </a>
   2000                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Paul, Mark
   <br/>
   Paul, Sarah
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2050319">
    Caroline Paul
   </a>
   (sibling)
  </td>
 </tr>
</table>
