<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005094">
    Alex Kingston
   </a>
   (
   <a href="/date/09-05">
    5 September
   </a>
   1993                            -
   <a href="/date/10-28">
    28 October
   </a>
   1997)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Lash, Jennifer Anne Mary Alleyne
   <br/>
   Fiennes, Mark
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0276397">
    Martha Fiennes
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0276396">
    Magnus Fiennes
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0276400">
    Sophie Fiennes
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0001212">
    Joseph Fiennes
   </a>
   (sibling)
   <br/>
   Fiennes, Jacob
                            (sibling)
  </td>
 </tr>
</table>
