<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm4184571">
    Laura Louie
   </a>
   (
   <a href="/date/12-28">
    28 December
   </a>
   2008                            - 
present)                                �(3 children)
   <br/>
   <a href="/name/nm0800316">
    Nancy Simon
   </a>
   (
   <a href="/date/06-29">
    29 June
   </a>
   1985                            -
   <a href="/date/01-20">
    20 January
   </a>
   1986)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Harrelson, Deni Montana
   <br/>
   Harrelson, Zoe Giordano
   <br/>
   Harrelson, Makani Ravello
   <br/>
   <a href="/name/nm10736113">
    Makani Harrelson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Harrelson (Oswald), Diane Lou
   <br/>
   <a href="/name/nm4211781">
    Charles Harrelson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0364126">
    Brett Harrelson
   </a>
   (sibling)
  </td>
 </tr>
</table>
