<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0857620">
    Justin Theroux
   </a>
   (
   <a href="/date/08-05">
    5 August
   </a>
   2015                            - 
present)                                �(separated)
   <br/>
   <a href="/name/nm0000093">
    Brad Pitt
   </a>
   (
   <a href="/date/07-29">
    29 July
   </a>
   2000                            -
   <a href="/date/10-02">
    2 October
   </a>
   2005)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0030100">
    John Aniston
   </a>
   <br/>
   <a href="/name/nm0235624">
    Nancy Dow
   </a>
   <br/>
   <a href="/name/nm0740356">
    Sherry Rooney
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0577725">
    John T. Melick
   </a>
   (half sibling)
   <br/>
   Aniston, Alexander
                            (half sibling)
  </td>
 </tr>
</table>
