<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0678972">
    Nicoletta Peyran
   </a>
   (
   <a href="/date/09-20">
    20 September
   </a>
   1989                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0000444">
    Glenne Headly
   </a>
   (
   <a href="/date/08-02">
    2 August
   </a>
   1982                            -
   <a href="/date/01-01">
    1 January
   </a>
   1988)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Malkovich, Amandine
   <br/>
   Malkovich, Lowry
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Malkovich (Choisser), Joe Anne
   <br/>
   Malkovich, Leon
  </td>
 </tr>
</table>
