<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001135">
    John Derek
   </a>
   (
   <a href="/date/02-02">
    2 February
   </a>
   1957                            -
   <a href="/date/04-25">
    25 April
   </a>
   1966)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1860017">
    Dimitri Hamlin
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Rolf Andress
   <br/>
   Anna Andress
  </td>
 </tr>
</table>
