<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0440988">
    Daphna Kastner
   </a>
   (
   <a href="/date/10-07">
    7 October
   </a>
   2001                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0445197">
    Stella Keitel
   </a>
   <br/>
   Keitel, Hudson Karmazin
   <br/>
   <a href="/name/nm5332980">
    Roman Keitel
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Miriam Klein
   <br/>
   Harry Keitel
  </td>
 </tr>
</table>
