<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0800376">
    Sam Simon
   </a>
   (October 1984                            - 
March 1991)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Tilly, Patricia
   <br/>
   Chan, Harry
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000672">
    Meg Tilly
   </a>
   (sibling)
   <br/>
   Tilly, Rebecca
                            (sibling)
   <br/>
   <a href="/name/nm2684216">
    Steve Tilly
   </a>
   (sibling)
  </td>
 </tr>
</table>
