<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm4985521">
    Philip Goglia
   </a>
   (
   <a href="/date/05-22">
    22 May
   </a>
   1998                            - 
1999)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Goglia, Indyanna
   <br/>
   Daigle, Indyanna
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0140806">
    Eddie Carroll
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
