<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0720904">
    Alma Reville
   </a>
   (
   <a href="/date/12-02">
    2 December
   </a>
   1926                            -
   <a href="/date/04-29">
    29 April
   </a>
   1980)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0386877">
    Patricia Hitchcock
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hitchcock (Whelan), Emma Jane
   <br/>
   Hitchcock, William
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Hitchcock, William
                            (sibling)
   <br/>
   Hitchcock, Eileen
                            (sibling)
   <br/>
   <a href="/name/nm1008856">
    Mary Stone
   </a>
   (grandchild)
   <br/>
   <a href="/name/nm1006691">
    Tere Carrubba
   </a>
   (grandchild)
   <br/>
   <a href="/name/nm2099385">
    Katie Fiala
   </a>
   (grandchild)
  </td>
 </tr>
</table>
