<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0509936">
    John Light
   </a>
   (
   <a href="/date/05-05">
    5 May
   </a>
   2007                            -
   <a href="/date/05-06">
    6 May
   </a>
   2011)                                �(divorced)
   <br/>
   <a href="/name/nm0173266">
    Jeff Colt
   </a>
   (
   <a href="/date/04-03">
    3 April
   </a>
   1995                            -
   <a href="/date/05-08">
    8 May
   </a>
   1998)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Campbell (Neve), Marnie
   <br/>
   Campbell, Gerry
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0132301">
    Christian Campbell
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0132183">
    Alex Campbell
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0853231">
    Tamara Taylor
   </a>
   (cousin)
  </td>
 </tr>
</table>
