<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000695">
    Joanne Whalley
   </a>
   (
   <a href="/date/02-28">
    28 February
   </a>
   1988                            -
   <a href="/date/02-01">
    1 February
   </a>
   1996)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm6087278">
    Mercedes Kilmer
   </a>
   <br/>
   <a href="/name/nm5451410">
    Jack Kilmer
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Kilmer (Ekstadt), Gladys Swanette
   <br/>
   Kilmer, Eugene Dorris
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Kilmer, Wesley
                            (sibling)
   <br/>
   Kilmer, Mark
                            (sibling)
  </td>
 </tr>
</table>
