<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0026600">
    David LeRoy Anderson
   </a>
   (
   <a href="/date/03-24">
    24 March
   </a>
   1990                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0664676">
    Alan Pasqua
   </a>
   (
   <a href="/date/03-16">
    16 March
   </a>
   1985                            - 
1987)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Anderson, David Atticus
   <br/>
   Anderson, Isabelle Eve
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Langenjamp, Mary Alice
   <br/>
   Langenkamp, Robert Dobie
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Langenkamp, Daniel
                            (sibling)
   <br/>
   Langenkamp, Matthew
                            (sibling)
   <br/>
   Langenkamp, Lucy
                            (sibling)
  </td>
 </tr>
</table>
