<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0662632">
    Steve Parker
   </a>
   (
   <a href="/date/09-17">
    17 September
   </a>
   1954                            -
   <a href="/date/12-09">
    9 December
   </a>
   1982)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0662599">
    Sachi Parker
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Kathlyn MacLean
   <br/>
   Ira O. Beatty
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000886">
    Warren Beatty
   </a>
   (sibling)
  </td>
 </tr>
</table>
