<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000279">
    Hank Azaria
   </a>
   (
   <a href="/date/07-17">
    17 July
   </a>
   1999                            -
   <a href="/date/12-18">
    18 December
   </a>
   2000)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Gordon Carnahan, Makena Lei
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Novis, Jane Elizabeth
   <br/>
   <a href="/name/nm0402460">
    Gordon Hunt
   </a>
   <br/>
   <a href="/name/nm0911389">
    B.J. Ward
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0402596">
    Peter H. Hunt
   </a>
   (aunt or uncle)
   <br/>
   <a href="/name/nm0878518">
    Barbette Tweed
   </a>
   (aunt or uncle)
   <br/>
   <a href="/name/nm2013770">
    Dorothy Novis
   </a>
   (grandparent)
  </td>
 </tr>
</table>
