<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0561030">
    Justine Maurer
   </a>
   (
   <a href="/date/06-28">
    28 June
   </a>
   2003                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0652205">
    Yelba Osorio
   </a>
   (
   <a href="/date/08-27">
    27 August
   </a>
   1994                            - 
November 1996)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3493797">
    Allegra Leguizamo
   </a>
   <br/>
   <a href="/name/nm3492206">
    Lucas Leguizamo
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Leguizamo, Luz
   <br/>
   Leguizamo, Alberto
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Leguizamo, Sergio
                            (sibling)
   <br/>
   Leguizamo, Emily
                            (sibling)
   <br/>
   Leguizamo, Marie
                            (sibling)
  </td>
 </tr>
</table>
