<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0642018">
    John O'Neil
   </a>
   (
   <a href="/date/11-11">
    11 November
   </a>
   1993                            - 
1996)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Garr Jr, Edward
   <br/>
   <a href="/name/nm3053141">
    Molly O'Neill
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0307963">
    Eddie Garr
   </a>
   <br/>
   <a href="/name/nm0307972">
    Phyllis Garr
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Garr, Phillip
                            (sibling)
  </td>
 </tr>
</table>
