<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0271826">
    Feng-Jiao Lin
   </a>
   (
   <a href="/date/12-01">
    1 December
   </a>
   1982                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1548493">
    Jaycee Chan
   </a>
   <br/>
   Lam, Etta Ng Chok
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0150822">
    Charles Chan
   </a>
   <br/>
   Chan, Lee-Lee
  </td>
 </tr>
</table>
