<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1188907">
    Kenny Chesney
   </a>
   (
   <a href="/date/05-09">
    9 May
   </a>
   2005                            -
   <a href="/date/12-20">
    20 December
   </a>
   2005)                                �(annulled)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Zellweger (Andreassen), Kjellfrid Irene
   <br/>
   Zellweger, Emil Erich
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Zellweger, Drew
                            (sibling)
  </td>
 </tr>
</table>
