<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1040029">
    Dario Franchitti
   </a>
   (
   <a href="/date/12-12">
    12 December
   </a>
   2001                            - 
2013)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0005072">
    Naomi Judd
   </a>
   <br/>
   Ciminella, Michael
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1024568">
    Wynonna Judd
   </a>
   (sibling)
  </td>
 </tr>
</table>
