<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0797869">
    Brad Silberling
   </a>
   (
   <a href="/date/09-30">
    30 September
   </a>
   1995                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Brenneman, Frederica
   <br/>
   Brenneman, Russell Langdon
  </td>
 </tr>
</table>
