<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Marshall Rose
(
   <a href="/date/06-15">
    15 June
   </a>
   2000                            - 
present)
   <br/>
   <a href="/name/nm0001501">
    Louis Malle
   </a>
   (
   <a href="/date/09-27">
    27 September
   </a>
   1980                            -
   <a href="/date/11-23">
    23 November
   </a>
   1995)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm5847261">
    Chloe Malle
   </a>
   <br/>
   <a href="/name/nm1276532">
    Justine Malle
   </a>
   <br/>
   <a href="/name/nm0539912">
    Manuel Cuotemoc Malle
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001944">
    Edgar Bergen
   </a>
   <br/>
   <a href="/name/nm0074047">
    Frances Bergen
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0074053">
    Kris Bergen
   </a>
   (sibling)
  </td>
 </tr>
</table>
