<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Sara Kapfer
(
   <a href="/date/03-13">
    13 March
   </a>
   1994                            - 
present)                                �(filed for divorce)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Gooding, Spencer
   <br/>
   Gooding, Mason
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Sulliban, Shirley
   <br/>
   Gooding, Cuba
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0328954">
    Omar Gooding
   </a>
   (sibling)
  </td>
 </tr>
</table>
