<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1532914">
    Sunetra Sastry
   </a>
   (
   <a href="/date/02-05">
    5 February
   </a>
   1990                            -
   <a href="/date/11-10">
    10 November
   </a>
   2015)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Atkinson, Alexander Sebastian
   <br/>
   <a href="/name/nm1372570">
    Lily Atkinson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Bainbridge, Ella May
   <br/>
   Atkinson, Eric
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Atkinson, Rupert
                            (sibling)
   <br/>
   Atkinson, Paul
                            (sibling)
   <br/>
   Atkinson, Rodney
                            (sibling)
  </td>
 </tr>
</table>
