<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Mark Hampton 
(
   <a href="/date/10-09">
    9 October
   </a>
   2021                            - 
present)
   <br/>
   <a href="/name/nm1411349">
    James Heerdegen
   </a>
   (
   <a href="/date/10-26">
    26 October
   </a>
   2013                            - 
June 2021)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Heerdegen, Freddie
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Ricci (Murdoch), Sarah
   <br/>
   Ricci, Ralph
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Ricci, Dante
                            (sibling)
   <br/>
   Ricci, Pia
                            (sibling)
   <br/>
   Ricci, Rafael
                            (sibling)
  </td>
 </tr>
</table>
