<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Christopher Harvest
(
   <a href="/date/12-19">
    19 December
   </a>
   1998                            -
   <a href="/date/06-27">
    27 June
   </a>
   2002)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fox, William
   <br/>
   <a href="/name/nm7142316">
    Everlyena Fox
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm3055186">
    Sharday Williams
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm3053358">
    Marvin Fox
   </a>
   (sibling)
   <br/>
   <a href="/name/nm3053934">
    Alecia Williams
   </a>
   (sibling)
  </td>
 </tr>
</table>
