<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2239914">
    Heather Turman
   </a>
   (
   <a href="/date/11-11">
    11 November
   </a>
   2018                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Matarazzo, Ray
   <br/>
   Matarazzo, Camille
  </td>
 </tr>
</table>
