<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1577401">
    Marilou York
   </a>
   (
   <a href="/date/12-17">
    17 December
   </a>
   1978                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0357686">
    Nathan Hamill
   </a>
   <br/>
   <a href="/name/nm1590224">
    Griffin Hamill
   </a>
   <br/>
   <a href="/name/nm1590223">
    Chelsea Hamill
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hamill (Johnson), Virginia Suzanne
   <br/>
   Hamill, William Thomas
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Hamill, Kim
                            (sibling)
   <br/>
   Hamill, Jan
                            (sibling)
   <br/>
   Hamill, Patrick
                            (sibling)
   <br/>
   Hamill, Will
                            (sibling)
   <br/>
   Hamill, Jeanie
                            (sibling)
   <br/>
   Hamill, Terry
                            (sibling)
  </td>
 </tr>
</table>
