<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2154851">
    Lorenzo Salviati
   </a>
   (
   <a href="/date/09-08">
    8 September
   </a>
   1981                            -
   <a href="/date/11-05">
    5 November
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Pacino, Olivia Rose
   <br/>
   Pacino, Anton James
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Smith, Priscilla Ruth
   <br/>
   d'Angelo, Eugene "Gene" Constantino
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0195272">
    Jeff D'Angelo
   </a>
   (sibling)
   <br/>
   d'Angelo, Tony
                            (sibling)
   <br/>
   d'Angelo, Tim
                            (sibling)
  </td>
 </tr>
</table>
