<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Alexandra Wallace
(1998                            - 
present)
   <br/>
   Michelle Morette
(
   <a href="/date/07-05">
    5 July
   </a>
   1985                            -
   <a href="/date/12-16">
    16 December
   </a>
   1998)                                �(divorced)
   <br/>
   Jill Jakes
(
   <a href="/date/12-29">
    29 December
   </a>
   1970                            - 
1978)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Malick, Irene
   <br/>
   Malick, Emil
  </td>
 </tr>
</table>
