<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0654259">
    Sarah Owen
   </a>
   (
   <a href="/date/06-02">
    2 June
   </a>
   1989                            - 
1990)                                �(divorced)
   <br/>
   <a href="/name/nm0607207">
    Kathryn Morrison
   </a>
   (
   <a href="/date/08-31">
    31 August
   </a>
   1980                            -
   <a href="/date/09-20">
    20 September
   </a>
   1983)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Smith, Martha A.
   <br/>
   Woods, Gail Peyton
  </td>
 </tr>
</table>
