<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1089524">
    Lillian Disney
   </a>
   (
   <a href="/date/07-13">
    13 July
   </a>
   1925                            -
   <a href="/date/12-15">
    15 December
   </a>
   1966)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1089523">
    Flora Disney
   </a>
   <br/>
   <a href="/name/nm1091985">
    Elias Disney
   </a>
  </td>
 </tr>
</table>
