<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0123488">
    David Burtka
   </a>
   (
   <a href="/date/09-06">
    6 September
   </a>
   2014                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Burtka-Harris, Gideon Scott
   <br/>
   Burtka-Harris, Harper Grace
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Scott, Sheila Gail
   <br/>
   Harris, Ronald Gene
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Harris, Brian
                            (sibling)
  </td>
 </tr>
</table>
