<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0475623">
    Lisa Marie Kurbikoff
   </a>
   (
   <a href="/date/06-25">
    25 June
   </a>
   2000                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Elwes, Dominique
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Kennedy, Tessa Georgina
   <br/>
   Elwes, Bede Evelyn Dominick
   <br/>
   <a href="/name/nm0440990">
    Elliott Kastner
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Ivanovic-Banac, Daska Marija
                            (grandparent)
   <br/>
   <a href="/name/nm0255889">
    Amanda Elwes
   </a>
   (cousin)
   <br/>
   <a href="/name/nm1081571">
    Milica Kastner
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0440989">
    Dillon Kastner
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0255891">
    Cassian Elwes
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1158871">
    Damian Elwes
   </a>
   (sibling)
   <br/>
   Elwes, Simon
                            (great grandparent)
   <br/>
   Rennell Rodd, James
                            (great grandparent)
   <br/>
   Elwes, Gervase
                            (great grandparent)
   <br/>
   Ivanovic, Ivan Rikard
                            (great grandparent)
  </td>
 </tr>
</table>
