<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000384">
    Danny Elfman
   </a>
   (
   <a href="/date/11-29">
    29 November
   </a>
   2003                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Elfman, Oliver Henry Milton
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0108232">
    Susan Brewer
   </a>
   <br/>
   <a href="/name/nm0001228">
    Peter Fonda
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000020">
    Henry Fonda
   </a>
   (grandparent)
   <br/>
   <a href="/name/nm0883012">
    Vanessa Vadim
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0004949">
    Troy Garity
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0000404">
    Jane Fonda
   </a>
   (aunt or uncle)
   <br/>
   <a href="/name/nm11863230">
    Frances Seymour Fonda
   </a>
   (grandparent)
  </td>
 </tr>
</table>
