<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0088023">
    Sibi Blazic
   </a>
   (
   <a href="/date/01-29">
    29 January
   </a>
   2000                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Bale, Joseph
   <br/>
   <a href="/name/nm12937074">
    Emmeline Luka Bale
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Bale (James), Jennifer "Jenny"
   <br/>
   Bale, David Charles Howard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Bale, Erin
                            (sibling)
   <br/>
   Bale, Sharon
                            (sibling)
   <br/>
   <a href="/name/nm0050040">
    Louise Bale
   </a>
   (sibling)
  </td>
 </tr>
</table>
