<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0040013">
    Christine Astin
   </a>
   (
   <a href="/date/07-11">
    11 July
   </a>
   1992                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0040012">
    Ali Astin
   </a>
   <br/>
   Astin, Elizabeth Louise
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Tell, Michael
   <br/>
   <a href="/name/nm0001157">
    Patty Duke
   </a>
   <br/>
   <a href="/name/nm0040014">
    John Astin
   </a>
   <br/>
   <a href="/name/nm1706930">
    Michael Pearce
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Astin, Tom
                            (half sibling)
   <br/>
   <a href="/name/nm0241205">
    Ray Duke
   </a>
   (aunt or uncle)
   <br/>
   <a href="/name/nm0040015">
    Mackenzie Astin
   </a>
   (sibling)
   <br/>
   Astin, David
                            (half sibling)
   <br/>
   Astin, Allen
                            (half sibling)
  </td>
 </tr>
</table>
