<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1081113">
    Rhea Durham
   </a>
   (
   <a href="/date/08-01">
    1 August
   </a>
   2009                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8457549">
    Ella Rae Wahlberg
   </a>
   <br/>
   Wahlberg, Grace Margaret
   <br/>
   Wahlberg, Brandon
   <br/>
   Wahlberg, Michael
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm4747764">
    Alma McPeck
   </a>
   <br/>
   <a href="/name/nm3833683">
    Donald E. Wahlberg Sr.
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0005531">
    Donnie Wahlberg
   </a>
   (sibling)
   <br/>
   Wahlberg, Scott
                            (half sibling)
   <br/>
   Wahlberg, Buddy
                            (half sibling)
   <br/>
   Wahlberg, Donna
                            (half sibling)
   <br/>
   <a href="/name/nm0906301">
    Robert Wahlberg
   </a>
   (sibling)
   <br/>
   <a href="/name/nm4047554">
    Arthur Wahlberg
   </a>
   (sibling)
   <br/>
   <a href="/name/nm3258279">
    Paul Wahlberg
   </a>
   (sibling)
   <br/>
   Wahlberg, James
                            (sibling)
   <br/>
   Wahlberg, Debbie
                            (sibling)
   <br/>
   Wahlberg, Michelle
                            (sibling)
   <br/>
   Wahlberg, Tracey
                            (sibling)
   <br/>
   <a href="/name/nm5302788">
    Jeff Wahlberg
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
