<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0397194">
    Cheryl Howard
   </a>
   (
   <a href="/date/06-07">
    7 June
   </a>
   1975                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0397171">
    Bryce Dallas Howard
   </a>
   <br/>
   <a href="/name/nm2796645">
    Paige Howard
   </a>
   <br/>
   Howard, Reed Cross
   <br/>
   <a href="/name/nm9305435">
    Jocelyn Howard
   </a>
   <br/>
   <a href="/name/nm9872520">
    Reed Howard
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0397555">
    Rance Howard
   </a>
   <br/>
   <a href="/name/nm0397362">
    Jean Speegle Howard
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0397212">
    Clint Howard
   </a>
   (sibling)
   <br/>
   <a href="/name/nm7118447">
    Beatrice Howard
   </a>
   (grandchild)
  </td>
 </tr>
</table>
