<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0451376">
    Arsin�e Khanjian
   </a>
   (19?                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1669962">
    Arshile Egoyan
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Joseph Yeghoyan
   <br/>
   Shushan Devletian
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0251105">
    Eve Egoyan
   </a>
   (sibling)
  </td>
 </tr>
</table>
