<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001718">
    Kyra Sedgwick
   </a>
   (
   <a href="/date/09-04">
    4 September
   </a>
   1988                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2113748">
    Travis Bacon
   </a>
   <br/>
   <a href="/name/nm1788739">
    Sosie Bacon
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Bacon (Holmes), Ruth Hilda
   <br/>
   <a href="/name/nm1494889">
    Edmund Bacon
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0045807">
    Michael Bacon
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0045812">
    Neal Bacon
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
