<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Antony Ressler
(
   <a href="/date/06-16">
    16 June
   </a>
   1989                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Ressler, Oliver Jordan
   <br/>
   Ressler, Nicholas Simon
   <br/>
   Ressler, Theo
   <br/>
   Ressler , Nicholas Simon
   <br/>
   Ressler, Theo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Gertz, Walter
   <br/>
   Walter Gertz
   <br/>
   Sharon Gertz
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Gertz, Michael
                            (sibling)
   <br/>
   Gertz, Scott
                            (sibling)
   <br/>
   Michael
                            (sibling)
   <br/>
   Scott
                            (sibling)
  </td>
 </tr>
</table>
