<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Jasmine Chow
(
   <a href="/date/05-06">
    6 May
   </a>
   1987                            - 
present)
   <br/>
   <a href="/name/nm0950546">
    On-On Yu
   </a>
   (1983                            - 
1983)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Zhou, Rongyun
   <br/>
   Chen, Lifang
  </td>
 </tr>
</table>
