<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0905818">
    Bruce Wagner
   </a>
   (
   <a href="/date/12-16">
    16 December
   </a>
   1989                            -
   <a href="/date/12-02">
    2 December
   </a>
   1990)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm4242991">
    Veronica De Mornay-O'Neal
   </a>
   <br/>
   <a href="/name/nm4240274">
    Sophia De Mornay-O'Neal
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Eagar, Julie
   <br/>
   <a href="/name/nm0313640">
    Wally George
   </a>
   <br/>
   De Mornay, Richard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0166815">
    Eugenia Clinchard
   </a>
   (grandparent)
   <br/>
   De Mornay, Peter
                            (half sibling)
   <br/>
   <a href="/name/nm0949477">
    Dey Young
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
