<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0418658">
    Christopher Jarecki
   </a>
   (
   <a href="/date/06-11">
    11 June
   </a>
   2005                            - 
November 2018)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Bear Blu Jarecki
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0799073">
    Monty Silverstone
   </a>
   <br/>
   Silverstone (Radford), Didi
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0799067">
    David Silverstone
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm1077948">
    Kezi Silverstone
   </a>
   (half sibling)
  </td>
 </tr>
</table>
