<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Davey Detail
(
   <a href="/date/10-12">
    12 October
   </a>
   2013                            -
   <a href="/date/11-10">
    10 November
   </a>
   2016)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   McGowan, Terri
   <br/>
   McGowan, Daniel Patrick
  </td>
 </tr>
</table>
