<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000598">
    Dennis Quaid
   </a>
   (
   <a href="/date/02-14">
    14 February
   </a>
   1991                            -
   <a href="/date/07-16">
    16 July
   </a>
   2001)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm4425051">
    Jack Quaid
   </a>
   <br/>
   Ryan, Daisy True
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Ryan (Duggan), Susan
   <br/>
   Hyra, Harry
  </td>
 </tr>
</table>
