<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1416174">
    Tonya Lewis Lee
   </a>
   (
   <a href="/date/10-02">
    2 October
   </a>
   1993                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Lee, Satchel
   <br/>
   Lee, Jackson
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0496881">
    Bill Lee
   </a>
   <br/>
   Lee, Jacquelyn
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0002700">
    Malcolm D. Lee
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0497578">
    Joie Lee
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0497046">
    Cinqu� Lee
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0497114">
    David Lee
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0791413">
    Zimmie Shelton
   </a>
   (grandparent)
  </td>
 </tr>
</table>
