<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005524">
    Courtney B. Vance
   </a>
   (
   <a href="/date/10-12">
    12 October
   </a>
   1997                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Gilbert, Betty Jane
   <br/>
   Bassett, Daniel Benjamin
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Bassett, D'nette
                            (sibling)
  </td>
 </tr>
</table>
