<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0809783">
    Roger Smith
   </a>
   (
   <a href="/date/05-08">
    8 May
   </a>
   1967                            -
   <a href="/date/06-04">
    4 June
   </a>
   2017)                                �(his death)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Aronsson, Anna Regina
   <br/>
   Olsson, Carl Gustav
  </td>
 </tr>
</table>
