<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2816450">
    Dave Bugliari
   </a>
   (
   <a href="/date/08-15">
    15 August
   </a>
   2009                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm1944761">
    Cinjun Tate
   </a>
   (
   <a href="/date/01-01">
    1 January
   </a>
   1999                            -
   <a href="/date/11-20">
    20 November
   </a>
   1999)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Bulgliari, Milo Thomas
   <br/>
   Bugliari, Elizabella Dylan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1021927">
    Lin Milano
   </a>
   <br/>
   <a href="/name/nm0586871">
    Thomas Milano
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0586849">
    Cory Milano
   </a>
   (sibling)
  </td>
 </tr>
</table>
