<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1010691">
    Benji Madden
   </a>
   (
   <a href="/date/01-05">
    5 January
   </a>
   2015                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Raddix Madden
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0224975">
    Emilio Diaz
   </a>
   <br/>
   (Early) Diaz, Billie
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Diaz, Chimene
                            (sibling)
  </td>
 </tr>
</table>
