<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0391980">
    Nick Holmes
   </a>
   (2020                            - 
present)
   <br/>
   <a href="/name/nm0396812">
    Danny Huston
   </a>
   (
   <a href="/date/09-02">
    2 September
   </a>
   1989                            - 
1992)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3755079">
    Jack Sabato
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm2721707">
    Elaine Madsen
   </a>
   <br/>
   Madsen, Cal
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000514">
    Michael Madsen
   </a>
   (sibling)
   <br/>
   <a href="/name/nm4029077">
    Hudson Madsen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm1399894">
    Christian Madsen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm4029241">
    Max Madsen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm3111850">
    Kalvin Madsen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm3044082">
    Luke Madsen
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
