<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Louise Ten Broeck Treadwell
(
   <a href="/date/09-12">
    12 September
   </a>
   1923                            -
   <a href="/date/06-10">
    10 June
   </a>
   1967)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   John Ten Broeck Tracy
   <br/>
   <a href="/name/nm2803604">
    Susie Tracy
   </a>
   <br/>
   Tracy, John Ten Broeck
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   John Edward Tracy
   <br/>
   Caroline Brown
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Carroll Tracy
                            (sibling)
   <br/>
   Caroline Tracy
                            (great grandchild)
   <br/>
   Shane Tracy
                            (great grandchild)
   <br/>
   Sean Tracy
                            (great grandchild)
  </td>
 </tr>
</table>
