<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0179173">
    John Corbett
   </a>
   (December 2020                            - 
present)
   <br/>
   <a href="/name/nm0001135">
    John Derek
   </a>
   (
   <a href="/date/06-10">
    10 June
   </a>
   1976                            -
   <a href="/date/05-22">
    22 May
   </a>
   1998)                                �(his death)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0172581">
    Norma Collins
   </a>
   <br/>
   Collins, Paul
  </td>
 </tr>
</table>
