<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0413147">
    Judith Belushi-Pisano
   </a>
   (
   <a href="/date/12-31">
    31 December
   </a>
   1976                            -
   <a href="/date/03-05">
    5 March
   </a>
   1982)                                �(his death)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Adam Belushi
   <br/>
   <a href="/name/nm5003936">
    Agnes Belushi
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000902">
    Jim Belushi
   </a>
   (sibling)
   <br/>
   Marian Belushi
                            (sibling)
   <br/>
   <a href="/name/nm2550383">
    Jamison Belushi
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0069699">
    Robert Belushi
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
