<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005425">
    Maria Shriver
   </a>
   (
   <a href="/date/04-26">
    26 April
   </a>
   1986                            - 
present)                                �(filed for divorce)
                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm4083495">
    Katherine Schwarzenegger
   </a>
   <br/>
   <a href="/name/nm9635387">
    Christina Schwarzenegger
   </a>
   <br/>
   <a href="/name/nm2200639">
    Patrick Schwarzenegger
   </a>
   <br/>
   <a href="/name/nm11756011">
    Christopher Schwarzenegger
   </a>
   <br/>
   <a href="/name/nm10410671">
    Joseph Baena
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm9134375">
    Aurelia Schwarzenegger
   </a>
   <br/>
   Schwarzenegger, Gustav
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Schwarzenegger, Meinhard
                            (sibling)
  </td>
 </tr>
</table>
