<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Heather Helm
(
   <a href="/date/08-26">
    26 August
   </a>
   2000                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Addison Grace
   <br/>
   Macey Lyn
   <br/>
   Liam
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Lillard, Paula
   <br/>
   Lillard, Jeffrey
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1710616">
    Amy Lillard
   </a>
   (sibling)
  </td>
 </tr>
</table>
