<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm5822319">
    Merula Salaman
   </a>
   (
   <a href="/date/06-20">
    20 June
   </a>
   1938                            -
   <a href="/date/08-05">
    5 August
   </a>
   2000)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0347421">
    Matthew Guinness
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Andrew Geddes
   <br/>
   Agnes Cuff
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1689856">
    Sally Guinness
   </a>
   (grandchild)
   <br/>
   Mary Ann Benfield
                            (grandparent)
   <br/>
   Edward Cuff
                            (grandparent)
   <br/>
   <a href="/name/nm5600858">
    Natasha Guinness-Taylor
   </a>
   (great grandchild)
  </td>
 </tr>
</table>
