<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0425326">
    Jeanne Johnson
   </a>
   (
   <a href="/date/06-26">
    26 June
   </a>
   1993                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Brown, Rose Beth
   <br/>
   Johnson-Brown, James Ransom
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Eldridge, Joyce Helen
   <br/>
   Brown Jr., Clarence J.
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Brown, Congressman Clarence J.
                            (grandparent)
  </td>
 </tr>
</table>
