<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3394005">
    Michael Benton Adler
   </a>
   (
   <a href="/date/12-21">
    21 December
   </a>
   2018                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0083262">
    Jack Birch
   </a>
   <br/>
   <a href="/name/nm0175485">
    Carol Connors
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0083247">
    Bolt Birch
   </a>
   (sibling)
  </td>
 </tr>
</table>
