<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm7473966">
    Sameerah Hoddison
   </a>
   (?                            - 
present)                                �(filed for divorce)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hathaway, Judy
   <br/>
   <a href="/name/nm1382203">
    Robert Hathaway
   </a>
  </td>
 </tr>
</table>
