<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0595227">
    Daniel Moder
   </a>
   (
   <a href="/date/07-04">
    4 July
   </a>
   2002                            - 
present)                                �(3 children)
   <br/>
   <a href="/name/nm0005164">
    Lyle Lovett
   </a>
   (
   <a href="/date/06-25">
    25 June
   </a>
   1993                            -
   <a href="/date/03-22">
    22 March
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2508593">
    Finn Moder
   </a>
   <br/>
   <a href="/name/nm2506876">
    Hazel Moder
   </a>
   <br/>
   Moder, Henry Daniel
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Roberts (Bredemus), Betty Lou
   <br/>
   Walter Grady Roberts
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000616">
    Eric Roberts
   </a>
   (sibling)
   <br/>
   <a href="/name/nm6299595">
    Nancy Motes
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0731359">
    Lisa Roberts Gillan
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0731075">
    Emma Roberts
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
