<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0346550">
    Davis Guggenheim
   </a>
   (August 1994                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Guggenheim, Miles William
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Shue (Wells), Anne Brewster
   <br/>
   Shue, James William
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0795576">
    Andrew Shue
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2647540">
    William Shue
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1670678">
    Amy Robach
   </a>
   (sibling)
  </td>
 </tr>
</table>
