<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   David Nehdar
(
   <a href="/date/12-22">
    22 December
   </a>
   2013                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Nehdar, Julia Mimi Bella
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Chabert (Johnson), Julie
   <br/>
   Chabert, Tony
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Chabert, TJ
                            (sibling)
   <br/>
   Chabert, Wendy
                            (sibling)
   <br/>
   Chabert, Chrissy
                            (sibling)
  </td>
 </tr>
</table>
