<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0561398">
    Eve Mavrakis
   </a>
   (
   <a href="/date/07-22">
    22 July
   </a>
   1995                            -
   <a href="/date/08-13">
    13 August
   </a>
   2020)                                �(divorced)
                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   McGregor, Clara Mathilde
   <br/>
   McGregor, Esther Rose
   <br/>
   McGregor, Anouk
   <br/>
   McGregor, Jamyan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Lawson, Carol Diane
   <br/>
   McGregor, James Charles
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0493200">
    Denis Lawson
   </a>
   (aunt or uncle)
   <br/>
   MacGregor, Colin
                            (sibling)
  </td>
 </tr>
</table>
