<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0178880">
    Eleanor Coppola
   </a>
   (
   <a href="/date/02-02">
    2 February
   </a>
   1963                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0001068">
    Sofia Coppola
   </a>
   <br/>
   <a href="/name/nm0178910">
    Roman Coppola
   </a>
   <br/>
   <a href="/name/nm0178887">
    Gian-Carlo Coppola
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0178874">
    Carmine Coppola
   </a>
   <br/>
   <a href="/name/nm0178889">
    Italia Coppola
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0001735">
    Talia Shire
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1692024">
    August Coppola
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0005403">
    Jason Schwartzman
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0000115">
    Nicolas Cage
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0777521">
    Robert Schwartzman
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0178886">
    Gia Coppola
   </a>
   (grandchild)
   <br/>
   <a href="/name/nm0794252">
    Matt Shire
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
