<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001630">
    Tracy Pollan
   </a>
   (
   <a href="/date/07-16">
    16 July
   </a>
   1988                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3366367">
    Sam Fox
   </a>
   <br/>
   Fox, Esm� Annabelle
   <br/>
   Fox, Aquinnah Kathleen
   <br/>
   Fox, Schuyler Phyllis
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm2378637">
    Phyllis Fox
   </a>
   <br/>
   Fox, William
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0289093">
    Kelli Fox
   </a>
   (sibling)
   <br/>
   Fox, Karen
                            (sibling)
   <br/>
   Fox, Jacki
                            (sibling)
  </td>
 </tr>
</table>
