<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Richard Burke
(1993                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Burke, Dylan John
   <br/>
   Burke, Miles
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Cusack, Ann Paula
   <br/>
   Cusack, Dick
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000131">
    John Cusack
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0193639">
    Ann Cusack
   </a>
   (sibling)
  </td>
 </tr>
</table>
