<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0077284">
    Stephen Berra
   </a>
   (
   <a href="/date/09-09">
    9 September
   </a>
   1999                            -
   <a href="/date/12-11">
    11 December
   </a>
   2005)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Duggan, Glenis
   <br/>
   <a href="/name/nm0507212">
    Geoffrey Lewis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2230503">
    Brandy Lewis
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0507468">
    Lightfield Lewis
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0507120">
    Dierdre Lewis
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm1831767">
    Matthew Lewis
   </a>
   (half sibling)
  </td>
 </tr>
</table>
