<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0130628">
    Jack Calmes
   </a>
   (
   <a href="/date/11-18">
    18 November
   </a>
   1967                            -
   <a href="/date/02-28">
    28 February
   </a>
   1973)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hartt McClenny, Martha Jane
   <br/>
   McClenny, Edward Milton
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0367246">
    Cathryn Hartt
   </a>
   (sibling)
  </td>
 </tr>
</table>
