<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000121">
    Phoebe Cates
   </a>
   (
   <a href="/date/03-05">
    5 March
   </a>
   1989                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Cosmos, Frankie
   <br/>
   <a href="/name/nm0997240">
    Owen Kline
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Kline, Margaret
   <br/>
   Kline, Robert Joseph
  </td>
 </tr>
</table>
