<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0089362">
    Philippe Blot
   </a>
   (
   <a href="/date/06-08">
    8 June
   </a>
   1986                            - 
1991)                                �(divorced)
   <br/>
   Alan Turner
(
   <a href="/date/05-21">
    21 May
   </a>
   1982                            - 
1983)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0471539">
    Arthur Kristel
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Jean-Nicholas Kristel
   <br/>
   Piet Kristel
  </td>
 </tr>
</table>
