<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Eliane Cavalleiro
(2009                            - 
present)
   <br/>
   <a href="/name/nm2834775">
    Asake Bomani
   </a>
   (1975                            - 
2000)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0323152">
    Mandisa Glover
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hunley, Carrie
   <br/>
   Glover, James
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0323156">
    Martin Glover
   </a>
   (sibling)
  </td>
 </tr>
</table>
