<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0455317">
    Tabitha King
   </a>
   (
   <a href="/date/01-02">
    2 January
   </a>
   1971                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   King, Naomi Rachel
   <br/>
   King, Joseph Hillstrom
   <br/>
   King, Owen Phillip
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   (Pillsbury), Nellie Ruth
   <br/>
   King, Donald Edwin
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   King, David
                            (sibling)
  </td>
 </tr>
</table>
