<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Anna Eberstein
(
   <a href="/date/05-25">
    25 May
   </a>
   2018                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Grant, Tabitha
   <br/>
   Grant, John Mungo
   <br/>
   Hong Grant, Felix Chang
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Grant (MacLean), Fyvola Susan
   <br/>
   Grant, James Murray
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Grant, James
                            (sibling)
  </td>
 </tr>
</table>
