<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Elliot G. Spencer
(
   <a href="/date/01-17">
    17 January
   </a>
   2015                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fry, Marianne
   <br/>
   Fry, Alan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Roger
                            (sibling)
   <br/>
   Foster, Jo
                            (sibling)
  </td>
 </tr>
</table>
