<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2300161">
    Jeanine Lobell
   </a>
   (
   <a href="/date/09-05">
    5 September
   </a>
   1994                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Edwards, Wallis
   <br/>
   Edwards, Esme
   <br/>
   Edwards, Bailey
   <br/>
   Edwards, Poppy
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Weber, Erika Kem
   <br/>
   Edwards, Peter
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Edwards, Ann-Marie
                            (sibling)
   <br/>
   Edwards, Heidi
                            (sibling)
   <br/>
   Edwards, Jeffrey
                            (sibling)
   <br/>
   Edwards, Peter
                            (sibling)
  </td>
 </tr>
</table>
