<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0004791">
    Linda Lee Cadwell
   </a>
   (
   <a href="/date/08-17">
    17 August
   </a>
   1964                            -
   <a href="/date/07-20">
    20 July
   </a>
   1973)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0000488">
    Brandon Lee
   </a>
   <br/>
   <a href="/name/nm0005135">
    Shannon Lee
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0389888">
    Hoi-Chuen Lee
   </a>
   <br/>
   Lee Hoi-chuen
   <br/>
   Grace Ho
  </td>
 </tr>
</table>
