<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1004299">
    Brad Falchuk
   </a>
   (
   <a href="/date/09-29">
    29 September
   </a>
   2018                            - 
present)
   <br/>
   <a href="/name/nm1112874">
    Chris Martin
   </a>
   (
   <a href="/date/12-05">
    5 December
   </a>
   2003                            -
   <a href="/date/07-14">
    14 July
   </a>
   2016)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2490724">
    Moses Martin
   </a>
   <br/>
   <a href="/name/nm2365354">
    Apple Martin
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001591">
    Bruce Paltrow
   </a>
   <br/>
   <a href="/name/nm0001100">
    Blythe Danner
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0658823">
    Jake Paltrow
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0595485">
    Katherine Moennig
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0200398">
    Hillary Danner
   </a>
   (cousin)
  </td>
 </tr>
</table>
