<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1601644">
    Jennifer Lee
   </a>
   (August 2021                            - 
present)
   <br/>
   <a href="/name/nm0309062">
    Jill Gascoine
   </a>
   (March 1986                            -
   <a href="/date/04-28">
    28 April
   </a>
   2020)                                �(her death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Molina, Rachel
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Esteban Molina
   <br/>
   Giovanna Molina
  </td>
 </tr>
</table>
