<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0618966">
    Deborah Nadoolman
   </a>
   (
   <a href="/date/07-27">
    27 July
   </a>
   1980                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0484840">
    Max Landis
   </a>
   <br/>
   <a href="/name/nm1016859">
    Rachel Landis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Marshall Landis
   <br/>
   <a href="/name/nm0505960">
    Shirley Levine
   </a>
  </td>
 </tr>
</table>
