<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0201239">
    Bobby Darin
   </a>
   (
   <a href="/date/12-01">
    1 December
   </a>
   1960                            -
   <a href="/date/03-07">
    7 March
   </a>
   1967)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Dodd Darin
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   John Zuck
   <br/>
   Mary Cymboliak
  </td>
 </tr>
</table>
