<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0002120">
    Lasse Hallstr�m
   </a>
   (
   <a href="/date/03-18">
    18 March
   </a>
   1994                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0391664">
    Britta Holmberg
   </a>
   <br/>
   <a href="/name/nm0645041">
    Stig Olin
   </a>
  </td>
 </tr>
</table>
