<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0376260">
    Chris Henchy
   </a>
   (
   <a href="/date/04-04">
    4 April
   </a>
   2001                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm1152468">
    Andre Agassi
   </a>
   (
   <a href="/date/04-19">
    19 April
   </a>
   1997                            -
   <a href="/date/04-09">
    9 April
   </a>
   1999)                                �(annulled)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2497788">
    Rowan Francis Henchy
   </a>
   <br/>
   Henchy, Grier Hammond
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0793265">
    Teri Shields
   </a>
   <br/>
   Shields, Francis Alexander
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0793192">
    Frank Shields
   </a>
   (grandparent)
  </td>
 </tr>
</table>
