<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0936482">
    Len Wiseman
   </a>
   (
   <a href="/date/05-09">
    9 May
   </a>
   2004                            -
   <a href="/date/11-05">
    5 November
   </a>
   2019)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2091852">
    Lily Mo Sheen
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0517182">
    Judy Loe
   </a>
   <br/>
   <a href="/name/nm0065764">
    Richard Beckinsale
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0065765">
    Samantha Beckinsale
   </a>
   (half sibling)
  </td>
 </tr>
</table>
