<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0169712">
    Robert Cohen
   </a>
   (
   <a href="/date/08-16">
    16 August
   </a>
   1992                            -
   <a href="/date/11-10">
    10 November
   </a>
   2012)                                �(annulled)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1884675">
    Carmine Garofalo
   </a>
   <br/>
   Joan Garofalo
  </td>
 </tr>
</table>
