<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0872864">
    Jerry Trimble
   </a>
   (
   <a href="/date/08-10">
    10 August
   </a>
   2002                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0004880">
    Micky Dolenz
   </a>
   <br/>
   <a href="/name/nm0433126">
    Samantha Juste
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Georgia Rose Dolenz
                            (half sibling)
   <br/>
   Charlotte Janelle Dolenz
                            (half sibling)
   <br/>
   Emily Claire Dolenz
                            (half sibling)
   <br/>
   <a href="/name/nm0230948">
    George Dolenz
   </a>
   (grandparent)
   <br/>
   <a href="/name/nm0424423">
    Janelle Johnson Dolenz
   </a>
   (grandparent)
   <br/>
   <a href="/name/nm1603976">
    Coco Dolenz
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
