<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0949918">
    Neil Young
   </a>
   (
   <a href="/date/07-27">
    27 July
   </a>
   2018                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Metzger, Susan Jeanne
   <br/>
   Hannah, Donald Christian
   <br/>
   <a href="/name/nm0923309">
    Jerrold Wexler
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0360305">
    Page Hannah
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0360280">
    Don Hannah
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0923330">
    Tanya Wexler
   </a>
   (half sibling)
  </td>
 </tr>
</table>
