<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Estelle Rosenbaum
(
   <a href="/date/01-04">
    4 January
   </a>
   1933                            -
   <a href="/date/07-10">
    10 July
   </a>
   1989)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Blank, Eva
   <br/>
   Blank, Frederick
  </td>
 </tr>
</table>
