<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3128912">
    Lena Gieseke
   </a>
   (
   <a href="/date/02-24">
    24 February
   </a>
   1989                            -
   <a href="/date/12-31">
    31 December
   </a>
   1991)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Burton, Billy-Ray
   <br/>
   Burton, Nell
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Burton (Erickson), Jean Rae
   <br/>
   Burton, William Reed
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Burton, Daniel
                            (sibling)
  </td>
 </tr>
</table>
