<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001684">
    Katharine Ross
   </a>
   (
   <a href="/date/05-01">
    1 May
   </a>
   1984                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Elliott, Cleo Rose
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Elliott (Sparks), Glynn Mamie
   <br/>
   Elliott, Henry Nelson
  </td>
 </tr>
</table>
