<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm5007802">
    Amal Clooney
   </a>
   (
   <a href="/date/09-27">
    27 September
   </a>
   2014                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0051104">
    Talia Balsam
   </a>
   (
   <a href="/date/12-15">
    15 December
   </a>
   1989                            -
   <a href="/date/09-17">
    17 September
   </a>
   1993)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Clooney, Ella
   <br/>
   Clooney, Alexander
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Bruce Warren, Nina
   <br/>
   <a href="/name/nm0167040">
    Nick Clooney
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Clooney Zeidler, Adelia
                            (sibling)
   <br/>
   <a href="/name/nm0274600">
    Monsita Ferrer
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0274613">
    Rafael Ferrer
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0001208">
    Miguel Ferrer
   </a>
   (cousin)
   <br/>
   <a href="/name/nm3158751">
    Tessa Ferrer
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0167041">
    Rosemary Clooney
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
