<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0902393">
    Martin von Haselberg
   </a>
   (
   <a href="/date/12-16">
    16 December
   </a>
   1984                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0902394">
    Sophie von Haselberg
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Midler (Schindel), Ruth
   <br/>
   Midler, Fred
  </td>
 </tr>
</table>
