<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0829403">
    Gloria Stewart
   </a>
   (
   <a href="/date/08-09">
    9 August
   </a>
   1949                            -
   <a href="/date/02-16">
    16 February
   </a>
   1994)                                �(her death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2208269">
    Kelly Stewart
   </a>
   <br/>
   Judy Stewart-Merrill
   <br/>
   Ronald Stewart
   <br/>
   Michael Stewart
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Stewart, Elizabeth Ruth
   <br/>
   Stewart, Alexander
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Mary Stewart
                            (sibling)
   <br/>
   Virginia Stewart
                            (sibling)
   <br/>
   Colonel Samuel Jackson
                            (grandparent)
   <br/>
   David Merrill
                            (grandchild)
   <br/>
   John Merrill
                            (grandchild)
  </td>
 </tr>
</table>
