<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0319171">
    Daniel Gillies
   </a>
   (
   <a href="/date/08-14">
    14 August
   </a>
   2004                            -
   <a href="/date/03-10">
    10 March
   </a>
   2021)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Gillies, Charlotte Easton
   <br/>
   Sullivan Gillies, Theodore Vigo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Cook, Tom
   <br/>
   Leigh, Joann
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Leigh Cook, Ben
                            (sibling)
  </td>
 </tr>
</table>
