<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1018343">
    Coleman 'Coley' Laffoon
   </a>
   (
   <a href="/date/09-01">
    1 September
   </a>
   2001                            -
   <a href="/date/03-04">
    4 March
   </a>
   2009)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Tupper, Atlas Heche
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Heche, Nancy
   <br/>
   Heche, Donald Joe
  </td>
 </tr>
</table>
