<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005082">
    David E. Kelley
   </a>
   (
   <a href="/date/11-13">
    13 November
   </a>
   1993                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0005022">
    Peter Horton
   </a>
   (
   <a href="/date/10-05">
    5 October
   </a>
   1981                            - 
October 1988)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Kelley, Claudia Rose
   <br/>
   Kelley, John Henry
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Pfeiffer (Taverna), Donna Jean
   <br/>
   Pfeiffer, Richard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0679410">
    Dedee Pfeiffer
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0679427">
    Lori Pfeiffer
   </a>
   (sibling)
  </td>
 </tr>
</table>
