<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1366914">
    Donya Fiorentino
   </a>
   (1990                            - 
1995)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Fincher, Phelix Imogen
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fincher, Jack
   <br/>
   Fincher (Boettcher), Claire Mae
  </td>
 </tr>
</table>
