<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0363816">
    Ben Harper
   </a>
   (
   <a href="/date/12-23">
    23 December
   </a>
   2005                            - 
September 2013)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Harper, Ellery Walker
   <br/>
   <a href="/name/nm8684795">
    Jaya Harper
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001136">
    Bruce Dern
   </a>
   <br/>
   <a href="/name/nm0002663">
    Diane Ladd
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0486830">
    Mary Lanier
   </a>
   (grandparent)
  </td>
 </tr>
</table>
