<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0028413">
    Jo Andres
   </a>
   (1987                            -
   <a href="/date/01-06">
    6 January
   </a>
   2019)                                �(her death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0123944">
    Lucian Buscemi
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Wilson, Dorothy
   <br/>
   Buscemi, John
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0123946">
    Michael Buscemi
   </a>
   (sibling)
  </td>
 </tr>
</table>
