<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm9220472">
    Shiva Ayyadurai
   </a>
   (
   <a href="/date/09-06">
    6 September
   </a>
   2014                            - 
2016)                                �(divorced)
   <br/>
   <a href="/name/nm0414908">
    Peter Marc Jacobson
   </a>
   (
   <a href="/date/11-04">
    4 November
   </a>
   1978                            -
   <a href="/date/12-15">
    15 December
   </a>
   1999)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0237512">
    Mort Drescher
   </a>
   <br/>
   <a href="/name/nm1655677">
    Sylvia Drescher
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Nadine
                            (sibling)
   <br/>
   <a href="/name/nm1881636">
    Adeline Drescher
   </a>
   (cousin)
  </td>
 </tr>
</table>
