<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0113948">
    Kale Browne
   </a>
   (
   <a href="/date/05-01">
    1 May
   </a>
   1988                            -
   <a href="/date/06-06">
    6 June
   </a>
   1998)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Nicholas
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Allen, Carroll Thompson
   <br/>
   Allen (Howell), Patricia A.
  </td>
 </tr>
</table>
