<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1720028">
    Amber Heard
   </a>
   (
   <a href="/date/02-03">
    3 February
   </a>
   2015                            -
   <a href="/date/01-13">
    13 January
   </a>
   2017)                                �(divorced)
   <br/>
   <a href="/name/nm0220129">
    Lori A. Depp
   </a>
   (
   <a href="/date/12-24">
    24 December
   </a>
   1983                            -
   <a href="/date/03-07">
    7 March
   </a>
   1986)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8402607">
    Jack Depp
   </a>
   <br/>
   <a href="/name/nm6675440">
    Lily-Rose Depp
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   (Wells), Betty Sue
   <br/>
   Depp, John Christopher
  </td>
 </tr>
</table>
