<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000702">
    Reese Witherspoon
   </a>
   (
   <a href="/date/06-05">
    5 June
   </a>
   1999                            -
   <a href="/date/10-05">
    5 October
   </a>
   2007)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Phillippe, Ava Elizabeth
   <br/>
   Phillippe, Deacon Reese
   <br/>
   Phillippe, Kailani Merizalde
   <br/>
   <a href="/name/nm8622303">
    Ava Phillippe
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Thomas, Susan
   <br/>
   Phillippe, Richard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Phillippe, Kirsten
                            (sibling)
   <br/>
   Phillippe, Lindsay
                            (sibling)
   <br/>
   Phillippe, Katelyn
                            (sibling)
  </td>
 </tr>
</table>
