<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0338749">
    Ernest Greene
   </a>
   (
   <a href="/date/07-07">
    7 July
   </a>
   2003                            - 
2019)                                �(divorced)
   <br/>
   David Arthur Carr
(
   <a href="/date/07-31">
    31 July
   </a>
   1986                            - 
2003)                                �(divorced)
  </td>
 </tr>
</table>
