<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0049902">
    Evelyn Baldwin
   </a>
   (
   <a href="/date/03-02">
    2 March
   </a>
   1936                            -
   <a href="/date/11-01">
    1 November
   </a>
   1947)                                �(divorced)
   <br/>
   <a href="/name/nm0038106">
    Linda Arvidson
   </a>
   (
   <a href="/date/05-14">
    14 May
   </a>
   1906                            -
   <a href="/date/03-02">
    2 March
   </a>
   1936)                                �(divorced)
  </td>
 </tr>
</table>
