<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0931095">
    Tod Williams
   </a>
   (1995                            - 
2000)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0079578">
    Antoinette Beumer
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0079582">
    Marjolein Beumer
   </a>
   (sibling)
   <br/>
   Lursen, Rosa
                            (niece or nephew)
   <br/>
   Lursen, Julia
                            (niece or nephew)
  </td>
 </tr>
</table>
