<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005031">
    Felicity Huffman
   </a>
   (
   <a href="/date/09-06">
    6 September
   </a>
   1997                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Macy, Sofia Grace
   <br/>
   Macy, Georgia Grace
   <br/>
   <a href="/name/nm9068376">
    Sophia Macy
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Macy, William
   <br/>
   Overstreet, Lois
  </td>
 </tr>
</table>
