<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0116429">
    Lindsay Brunnock
   </a>
   (
   <a href="/date/05-24">
    24 May
   </a>
   2003                            - 
present)
   <br/>
   <a href="/name/nm0000668">
    Emma Thompson
   </a>
   (
   <a href="/date/08-20">
    20 August
   </a>
   1989                            -
   <a href="/date/10-01">
    1 October
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Branagh, William
   <br/>
   Harper, Frances
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Branagh Jr., William
                            (sibling)
   <br/>
   <a href="/name/nm0104309">
    Joyce Branagh
   </a>
   (sibling)
  </td>
 </tr>
</table>
