<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2636814">
    Gabriele Corcos
   </a>
   (
   <a href="/date/03-16">
    16 March
   </a>
   2002                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Corcos, Evelyn Maria
   <br/>
   Mazar-Corcos, Giulia Isabel
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Mazar, Harry
   <br/>
   Harry Mazar
   <br/>
   Nancy Mazar
  </td>
 </tr>
</table>
