<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0574797">
    Caroline McWilliams
   </a>
   (
   <a href="/date/06-05">
    5 June
   </a>
   1982                            -
   <a href="/date/01-29">
    29 January
   </a>
   1990)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3195944">
    Sean Douglas
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Loftus, Leona Elizabeth
   <br/>
   Douglas, George A.
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Douglas, Paul J.
                            (sibling)
   <br/>
   Douglas, Joyce A.
                            (sibling)
   <br/>
   Douglas, Robert J.
                            (sibling)
   <br/>
   Douglas, Pamela M.
                            (sibling)
   <br/>
   Douglas, Diane M.
                            (sibling)
   <br/>
   Douglas Jr, George A.
                            (sibling)
  </td>
 </tr>
</table>
