<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0556399">
    Giulietta Masina
   </a>
   (
   <a href="/date/10-30">
    30 October
   </a>
   1943                            -
   <a href="/date/10-31">
    31 October
   </a>
   1993)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Urbano Fellini
   <br/>
   Ida Barbiani
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0271465">
    Maddalena Fellini
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0271466">
    Riccardo Fellini
   </a>
   (sibling)
   <br/>
   Francesca Fabbri
                            (niece or nephew)
  </td>
 </tr>
</table>
