<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3529629">
    Camila Alves McConaughey
   </a>
   (
   <a href="/date/06-09">
    9 June
   </a>
   2012                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Alves McConaughey, Vida
   <br/>
   Alves McConaughey, Levi
   <br/>
   Alves McConaughey, Livingston
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   McConaughey (McCabe), Mary Kathleen
   <br/>
   McConaughey, James Donald
  </td>
 </tr>
</table>
