<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0486052">
    Royston Langdon
   </a>
   (
   <a href="/date/03-25">
    25 March
   </a>
   2003                            -
   <a href="/date/10-10">
    10 October
   </a>
   2009)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Langdon, Milo William
   <br/>
   Gardner, Sailor Gene
   <br/>
   Gardner, Lula Rose
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0878911">
    Steven Tyler
   </a>
   <br/>
   <a href="/name/nm0119143">
    Bebe Buell
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0851175">
    Mia Tyler
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm2299923">
    Chelsea Tallarico
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm2295883">
    Taj Tallarico
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm2941322">
    Dorothea Johnson
   </a>
   (grandparent)
   <br/>
   Tallarico, Victor A
                            (grandparent)
  </td>
 </tr>
</table>
