<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0126440">
    John Byrum
   </a>
   (
   <a href="/date/06-23">
    23 June
   </a>
   1992                            - 
1993)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fiorentino, Clorinda
   <br/>
   Clorinda Fiorentino
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Fiorentino, Rose
                            (sibling)
   <br/>
   Fiorentino, Catherine
                            (sibling)
   <br/>
   Fiorentino Christie, Terry
                            (sibling)
   <br/>
   Fiorentino, Rose
                            (sibling)
   <br/>
   Fiorentino, Catherine
                            (sibling)
   <br/>
   <a href="/name/nm0278530">
    Terry Fiorentino
   </a>
   (sibling)
  </td>
 </tr>
</table>
