<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0391051">
    Toulouse Holliday
   </a>
   (
   <a href="/date/12-04">
    4 December
   </a>
   1994                            - 
1997)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Holliday, Myles
   <br/>
   Christian James
   <br/>
   <a href="/name/nm7066030">
    Myles Holliday
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fenn Sr., Leo
   <br/>
   <a href="/name/nm1723088">
    Arlene Quatro
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0703001">
    Suzi Quatro
   </a>
   (aunt or uncle)
   <br/>
   Quatro, Art
                            (grandparent)
   <br/>
   <a href="/name/nm0271875">
    Leo Fenn
   </a>
   (sibling)
  </td>
 </tr>
</table>
