<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1251009">
    Giada Colagrande
   </a>
   (
   <a href="/date/03-25">
    25 March
   </a>
   2005                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Jack
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm5373649">
    Muriel Sprissler Dafoe
   </a>
   <br/>
   Dafoe, William Alfred
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1644620">
    Barbara Dafoe Whitehead
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2764629">
    Samuel Dafoe
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
