<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm6741392">
    Keith Lieberthal
   </a>
   (
   <a href="/date/11-10">
    10 November
   </a>
   2007                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Lieberthal, Kieran Lindsay
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Margulies (Goldberg), Francesca
   <br/>
   Margulies, Paul
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1090543">
    Alexandra Margulies
   </a>
   (sibling)
   <br/>
   Margulies, Rachel
                            (sibling)
  </td>
 </tr>
</table>
