<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Michael Scott Ryan
(
   <a href="/date/11-29">
    29 November
   </a>
   2001                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Ryan, George
   <br/>
   Ryan, Talulah
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0251188">
    John Ehle
   </a>
   <br/>
   <a href="/name/nm0365281">
    Rosemary Harris
   </a>
  </td>
 </tr>
</table>
