<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3180094">
    Luciana Barroso
   </a>
   (
   <a href="/date/12-09">
    9 December
   </a>
   2005                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Damon, Alexia
   <br/>
   Damon, Isabella
   <br/>
   Damon, Gia
   <br/>
   Damon, Stella
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1497320">
    Kent Damon
   </a>
   <br/>
   <a href="/name/nm1497472">
    Nancy Carlsson-Paige
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Damon, Kyle
                            (sibling)
  </td>
 </tr>
</table>
