<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001697">
    Chris Sarandon
   </a>
   (
   <a href="/date/09-16">
    16 September
   </a>
   1967                            -
   <a href="/date/09-20">
    20 September
   </a>
   1979)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0025483">
    Eva Amurri
   </a>
   <br/>
   <a href="/name/nm0730361">
    Jack Henry Robbins
   </a>
   <br/>
   Robbins, Miles
   <br/>
   <a href="/name/nm0730428">
    Miles Robbins
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Tomalin (Criscione), Lenora Marie
   <br/>
   Tomalin, Phillip Leslie
   <br/>
   <a href="/name/nm0025483">
    Eva Amurri
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Missy
                            (sibling)
   <br/>
   Phillip Jr.
                            (sibling)
   <br/>
   Terry
                            (sibling)
   <br/>
   Tim
                            (sibling)
   <br/>
   O'Brian
                            (sibling)
   <br/>
   Meredith
                            (sibling)
   <br/>
   Bonnie
                            (sibling)
   <br/>
   Amanda
                            (sibling)
   <br/>
   Marlowe
                            (grandchild)
   <br/>
   Major
                            (grandchild)
  </td>
 </tr>
</table>
