<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0004950">
    Jennifer Garner
   </a>
   (
   <a href="/date/06-29">
    29 June
   </a>
   2005                            -
   <a href="/date/10-04">
    4 October
   </a>
   2018)                                �(divorced)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2509557">
    Violet Affleck
   </a>
   <br/>
   <a href="/name/nm5486515">
    Samuel Garner Affleck
   </a>
   <br/>
   <a href="/name/nm5486537">
    Seraphina Rose Elizabeth Affleck
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Anne (Boldt), Chris
   <br/>
   Affleck, Timothy Byers
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0000729">
    Casey Affleck
   </a>
   (sibling)
  </td>
 </tr>
</table>
