<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Kelly James Givens
(
   <a href="/date/11-12">
    12 November
   </a>
   1994                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   nm3353798
   <br/>
   nm3352703
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Johnson, Gregg
                            (sibling)
   <br/>
   Johnson, Kimberlee
                            (sibling)
   <br/>
   Gregg Johnson
                            (sibling)
   <br/>
   Kimberlee Johnson
                            (sibling)
  </td>
 </tr>
</table>
