<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1825010">
    Daniella Pick
   </a>
   (
   <a href="/date/11-28">
    28 November
   </a>
   2018                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Leo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0850229">
    Tony Tarantino
   </a>
   <br/>
   <a href="/name/nm1517165">
    Connie Zastoupil
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Tarantino, Dominic James
                            (grandparent)
   <br/>
   Salvaggio, Elizabeth Jean
                            (grandparent)
   <br/>
   McHugh, Edwin William
                            (grandparent)
   <br/>
   Woody (McHugh), Betty June
                            (grandparent)
  </td>
 </tr>
</table>
