<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000716">
    Paula Abdul
   </a>
   (
   <a href="/date/04-29">
    29 April
   </a>
   1992                            -
   <a href="/date/05-10">
    10 May
   </a>
   1994)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0261731">
    Taylor Estevez
   </a>
   <br/>
   <a href="/name/nm0261728">
    Paloma Estevez
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0000640">
    Martin Sheen
   </a>
   <br/>
   <a href="/name/nm0790682">
    Janet Sheen
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1775196">
    Sam Sheen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm2491987">
    Lola Rose Sheen
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0000221">
    Charlie Sheen
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0261729">
    Ren�e Estevez
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0002066">
    Ramon Estevez
   </a>
   (sibling)
   <br/>
   <a href="/name/nm5050054">
    Francisco Estevez
   </a>
   (grandparent)
   <br/>
   <a href="/name/nm0261724">
    Joe Estevez
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
