<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm11016313">
    Nancy Hughes
   </a>
   (1970                            -
   <a href="/date/08-06">
    6 August
   </a>
   2009)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Hughes III, John
   <br/>
   Hughes, James
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Crawford, Marion Joyce
   <br/>
   Hughes Sr, John
  </td>
 </tr>
</table>
