<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Jeffrey Soffer
(July 2013                            - 
present)                                �(filed for divorce)
   <br/>
   <a href="/name/nm1781152">
    Gilles Bensimon
   </a>
   (May 1986                            - 
1989)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Peter Gow
   <br/>
   Frances Gow
  </td>
 </tr>
</table>
