<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001054">
    Joel Coen
   </a>
   (
   <a href="/date/04-01">
    1 April
   </a>
   1984                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   McDormand Coen, Pedro
   <br/>
   <a href="/name/nm9672716">
    Pedro McDormand Coen
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   McDormand, Noreen
   <br/>
   McDormand, Vernon
  </td>
 </tr>
</table>
