<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0589182">
    Rebecca Miller
   </a>
   (
   <a href="/date/11-13">
    13 November
   </a>
   1996                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Day-Lewis, Cashel Blake
   <br/>
   Day-Lewis, Ronan Cal
   <br/>
   <a href="/name/nm1237500">
    Gabriel-Kane Day Lewis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0086671">
    Cecil Day-Lewis
   </a>
   <br/>
   <a href="/name/nm0049607">
    Jill Balcon
   </a>
  </td>
 </tr>
</table>
