<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000111">
    Matthew Broderick
   </a>
   (
   <a href="/date/05-19">
    19 May
   </a>
   1997                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Broderick, James Wilkie
   <br/>
   Broderick, Marion Loretta Elwell
   <br/>
   Broderick, Tabitha Hodge
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Forste (Keck), Barbra
   <br/>
   Parker, Stephen
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Parker, Pippin
                            (sibling)
   <br/>
   Parker, Rachel
                            (sibling)
   <br/>
   <a href="/name/nm0662668">
    Timothy Britten Parker
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1389379">
    Aaron D. Forste
   </a>
   (half sibling)
   <br/>
   Forste, Andrew
                            (half sibling)
   <br/>
   <a href="/name/nm0286928">
    Megan Forste
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm1597033">
    Allegra Forste
   </a>
   (half sibling)
  </td>
 </tr>
</table>
