<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0540341">
    Shareef Malnik
   </a>
   (
   <a href="/date/09-06">
    6 September
   </a>
   2015                            - 
present)
   <br/>
   <a href="/name/nm0893948">
    John Verea
   </a>
   (?                            - 
?)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Anwar, Willow
   <br/>
   Verea, Paisley
   <br/>
   Verea, Hugo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0031697">
    Tariq Anwar
   </a>
   <br/>
   <a href="/name/nm0031696">
    Shireen Anwar
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0031685">
    Dominic Anwar
   </a>
   (sibling)
  </td>
 </tr>
</table>
