<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Robyn Moore
(
   <a href="/date/06-07">
    7 June
   </a>
   1980                            -
   <a href="/date/12-23">
    23 December
   </a>
   2011)                                �(divorced)
                                �(7 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm5490799">
    Milo Gibson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1585176">
    Hutton Gibson
   </a>
   <br/>
   Gibson  (Reilly), Anne Patricia
  </td>
 </tr>
</table>
