<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3331767">
    Amazon John Easterling
   </a>
   (
   <a href="/date/06-30">
    30 June
   </a>
   2008                            - 
present)
   <br/>
   <a href="/name/nm0490402">
    Matt Lattanzi
   </a>
   (
   <a href="/date/12-15">
    15 December
   </a>
   1984                            - 
1995)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0490395">
    Chloe Lattanzi
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0628617">
    Rona Newton-John
   </a>
   (sibling)
   <br/>
   Newton-John, Hugh
                            (sibling)
   <br/>
   <a href="/name/nm0326135">
    Tottie Goldsmith
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
