<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm4835003">
    Victoria Labalme
   </a>
   (
   <a href="/date/07-17">
    17 July
   </a>
   2011                            - 
present)
   <br/>
   <a href="/name/nm0654676">
    Robin Oz
   </a>
   (
   <a href="/date/12-12">
    12 December
   </a>
   1979                            - 
2005)                                �(divorced)
                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Oznowicz, Frances
   <br/>
   Oznowicz, Isidore
  </td>
 </tr>
</table>
