<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1534290">
    Caroline O'Donnell
   </a>
   (
   <a href="/date/04-19">
    19 April
   </a>
   1997                            - 
present)                                �(5 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   (Rohs), Julie Ann
   <br/>
   O'Donnell, Sr., William Charles
  </td>
 </tr>
</table>
