<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000177">
    Kevin Kline
   </a>
   (
   <a href="/date/03-05">
    5 March
   </a>
   1989                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0999229">
    Greta Kline
   </a>
   <br/>
   <a href="/name/nm0997240">
    Owen Kline
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Cates, Lily
   <br/>
   <a href="/name/nm0146068">
    Joseph Cates
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0146062">
    Gilbert Cates
   </a>
   (aunt or uncle)
   <br/>
   <a href="/name/nm1161200">
    Valerie Cates
   </a>
   (sibling)
   <br/>
   Cates, Alexandra
                            (sibling)
  </td>
 </tr>
</table>
