<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1015634">
    Nikki Sixx
   </a>
   (
   <a href="/date/12-23">
    23 December
   </a>
   1996                            -
   <a href="/date/11-28">
    28 November
   </a>
   2007)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Feranna, Frankie-Jean Mary
   <br/>
   <a href="/name/nm5798279">
    Rhyan D'Errico
   </a>
  </td>
 </tr>
</table>
