<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1197766">
    Nicole Mitchell Murphy
   </a>
   (
   <a href="/date/03-18">
    18 March
   </a>
   1993                            -
   <a href="/date/04-17">
    17 April
   </a>
   2006)                                �(divorced)
                                �(5 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Murphy, Zola Ivy
   <br/>
   Murphy, Bella Zahra
   <br/>
   Murphy, Christian
   <br/>
   Murphy Brown, Angel Iris
   <br/>
   <a href="/name/nm1447088">
    Bria L. Murphy
   </a>
   <br/>
   Murphy, Miles Mitchell
   <br/>
   <a href="/name/nm4420366">
    Shayne Audra Murphy
   </a>
   <br/>
   <a href="/name/nm11899166">
    Bella Murphy
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm8342142">
    Lillian Lynch
   </a>
   <br/>
   Murphy, Charles Edward
   <br/>
   <a href="/name/nm0528487">
    Vernon Lynch
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm8338824">
    Brandon Lynch
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0614063">
    Ray Murphy Jr.
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0614151">
    Charlie Murphy
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0528487">
    Vernon Lynch
   </a>
   (sibling)
   <br/>
   Murphy, Eric
                            (sibling)
  </td>
 </tr>
</table>
