<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000166">
    Helen Hunt
   </a>
   (
   <a href="/date/07-17">
    17 July
   </a>
   1999                            -
   <a href="/date/12-18">
    18 December
   </a>
   2000)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Hal Azaria
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Albert Azaria
   <br/>
   Ruth Azaria
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Stephanie Azaria
                            (sibling)
   <br/>
   Elise Azaria
                            (sibling)
  </td>
 </tr>
</table>
