<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0333376">
    Michelle Grace
   </a>
   (
   <a href="/date/02-15">
    15 February
   </a>
   1997                            - 
2004)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0513385">
    Karsen Liotta
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Liotta (Edgar), Mary Miller
   <br/>
   Liotta, Alfred
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Liotta, Linda
                            (sibling)
  </td>
 </tr>
</table>
