<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0817908">
    Danielle Spencer
   </a>
   (
   <a href="/date/04-07">
    7 April
   </a>
   2003                            -
   <a href="/date/04-10">
    10 April
   </a>
   2018)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Crowe, Tennyson Spencer
   <br/>
   Crowe, Charles Spencer
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Crowe (Wemyss), Jocelyn Yvonne
   <br/>
   Crowe, John Alexander
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0189632">
    Jeff Crowe
   </a>
   (cousin)
   <br/>
   <a href="/name/nm2951255">
    Martin Crowe
   </a>
   (cousin)
   <br/>
   Crowe, Terry
                            (sibling)
  </td>
 </tr>
</table>
