<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0800328">
    Paul Simon
   </a>
   (
   <a href="/date/08-16">
    16 August
   </a>
   1983                            - 
July 1984)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm6609666">
    Billie Lourd
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0279472">
    Eddie Fisher
   </a>
   <br/>
   <a href="/name/nm0001666">
    Debbie Reynolds
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0279816">
    Todd Fisher
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0004921">
    Joely Fisher
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0279826">
    Tricia Leigh Fisher
   </a>
   (half sibling)
  </td>
 </tr>
</table>
