<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0796766">
    Rudolf Sieber
   </a>
   (
   <a href="/date/05-17">
    17 May
   </a>
   1924                            -
   <a href="/date/06-24">
    24 June
   </a>
   1976)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0728958">
    Maria Riva
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Louis Erich Otto Dietrich
   <br/>
   Wilhelmina Elisabeth Josephine Dietrich
  </td>
 </tr>
</table>
