<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0724665">
    LaTanya Richardson Jackson
   </a>
   (
   <a href="/date/08-18">
    18 August
   </a>
   1980                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0414155">
    Zoe Jackson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Jackson (Montgomery), Elizabeth
   <br/>
   Jackson, Roy Henry
  </td>
 </tr>
</table>
