<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Christina Harrison
(?                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Linklater, Lorelei
   <br/>
   <a href="/name/nm1085951">
    Lorelei Linklater
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Margaret, Diane
   <br/>
   Linklater, Charles W.
  </td>
 </tr>
</table>
