<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Arun Nayar
(
   <a href="/date/03-02">
    2 March
   </a>
   2007                            -
   <a href="/date/06-15">
    15 June
   </a>
   2011)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8616877">
    Damian Hurley
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hurley (Titt), Angela Mary
   <br/>
   Hurley, Roy Leonard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Kate
                            (sibling)
   <br/>
   Michael
                            (sibling)
  </td>
 </tr>
</table>
