<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2392582">
    Livia Giuggioli
   </a>
   (
   <a href="/date/06-21">
    21 June
   </a>
   1997                            - 
present)                                �(separated)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1173706">
    William Joseph Firth
   </a>
   <br/>
   Firth, Luca
   <br/>
   Firth, Matteo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Jean, Shirley
   <br/>
   Firth, David Norman Lewis
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0278746">
    Jonathan Firth
   </a>
   (sibling)
  </td>
 </tr>
</table>
