<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1461907">
    Maggie Weston
   </a>
   (October 1973                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0319094">
    Amy Gilliam
   </a>
   <br/>
   <a href="/name/nm0319104">
    Holly Gilliam
   </a>
   <br/>
   <a href="/name/nm1563426">
    Harry Gilliam
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Vance, Beatriz
   <br/>
   Gilliam, James Hall
  </td>
 </tr>
</table>
