<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0939823">
    Kathy Wood
   </a>
   (
   <a href="/date/03-11">
    11 March
   </a>
   1956                            -
   <a href="/date/12-10">
    10 December
   </a>
   1978)                                �(his death)
   <br/>
   <a href="/name/nm0565427">
    Norma McCarty
   </a>
   (
   <a href="/date/10-07">
    7 October
   </a>
   1955                            -
   <a href="/date/02-01">
    1 February
   </a>
   1956)                                �(annulled)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   John David McCarty
   <br/>
   <a href="/name/nm0565419">
    Michael McCarty
   </a>
  </td>
 </tr>
</table>
