<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0843133">
    Ken Sylk
   </a>
   (1995                            - 
present)                                �(1 child)
   <br/>
   <a href="/name/nm0250005">
    Geoffrey Edwards
   </a>
   (
   <a href="/date/05-21">
    21 May
   </a>
   1983                            - 
1990)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Miller Scott, Marilyn
   <br/>
   <a href="/name/nm0188977">
    Dennis Crosby
   </a>
  </td>
 </tr>
</table>
