<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0373312">
    Alexandra Hedison
   </a>
   (
   <a href="/date/04-20">
    20 April
   </a>
   2014                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Foster, Kit Bernard
   <br/>
   Foster, Charles Bernard
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Foster (Almond), Evelyn Ella "Brandy"
   <br/>
   Foster, Lucius Fisher III
  </td>
 </tr>
</table>
