<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0163988">
    Clark Gregg
   </a>
   (
   <a href="/date/07-21">
    21 July
   </a>
   2001                            - 
?)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001297">
    Joel Grey
   </a>
   <br/>
   <a href="/name/nm1479134">
    Jo Wilder
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0441807">
    Mickey Katz
   </a>
   (grandparent)
  </td>
 </tr>
</table>
