<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Anette Qviberg
(
   <a href="/date/02-27">
    27 February
   </a>
   1994                            - 
March 2011)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Lundgren, Ida Sigrid
   <br/>
   Lundgren, Greta Eveline
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Tjerneld, Sigrid Birgitta
   <br/>
   Lundgren, Karl Johan Hugo
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Lundgren, Katharina
                            (sibling)
   <br/>
   Lundgren, Annika
                            (sibling)
   <br/>
   Lundgren, Johan
                            (sibling)
  </td>
 </tr>
</table>
