<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000593">
    Kelly Preston
   </a>
   (
   <a href="/date/09-12">
    12 September
   </a>
   1991                            -
   <a href="/date/07-12">
    12 July
   </a>
   2020)                                �(her death)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Travolta, Benjamin
   <br/>
   <a href="/name/nm1596681">
    Jett Travolta
   </a>
   <br/>
   <a href="/name/nm0998183">
    Ella Bleu Travolta
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0871455">
    Helen Travolta
   </a>
   <br/>
   Travolta, Salvatore
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0871456">
    Joey Travolta
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0871454">
    Ellen Travolta
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0871452">
    Ann Travolta
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0871458">
    Margaret Travolta
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0871461">
    Sam Travolta
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0294902">
    Tom Fridley
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
