<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005421">
    Ron Shelton
   </a>
   (1997                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Shelton, Valentina
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Davidovich, Branko
   <br/>
   Branko Davidovic
  </td>
 </tr>
</table>
