<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1631783">
    Carl Dean
   </a>
   (
   <a href="/date/05-30">
    30 May
   </a>
   1966                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Parton, Robert Lee
   <br/>
   Parton (Owens), Avie Lee
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0664014">
    Julia Parton
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0664018">
    Stella Parton
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0664015">
    Randy Parton
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2272928">
    Willadeene Parton
   </a>
   (sibling)
  </td>
 </tr>
</table>
