<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm5011730">
    Caridad Modine
   </a>
   (
   <a href="/date/10-31">
    31 October
   </a>
   1980                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm4384329">
    Ruby Modine
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Modine, Mark Alexander
   <br/>
   Modine, Dolores
  </td>
 </tr>
</table>
