<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0550782">
    Brenda Marshall
   </a>
   (
   <a href="/date/07-12">
    12 July
   </a>
   1941                            - 
1971)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Arlene Holden
   <br/>
   <a href="/name/nm0390277">
    Virginia Holden
   </a>
   <br/>
   Peter Westfield Holden
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   William Franklin Beedle, Sr.
   <br/>
   Mary Blanche Ball
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Robert Westfield Beedle
                            (sibling)
   <br/>
   <a href="/name/nm0066370">
    Richard P. Beedle
   </a>
   (sibling)
  </td>
 </tr>
</table>
