<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0199421">
    Darius Campbell
   </a>
   (
   <a href="/date/02-14">
    14 February
   </a>
   2011                            -
   <a href="/date/02-27">
    27 February
   </a>
   2018)                                �(divorced)
   <br/>
   <a href="/name/nm0152082">
    Damian Chapa
   </a>
   (
   <a href="/date/08-26">
    26 August
   </a>
   1995                            - 
1996)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Waite, Tristan River
   <br/>
   Waite, Asher Sky
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Henstridge, Helen
   <br/>
   Henstridge, Brian
  </td>
 </tr>
</table>
