<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001540">
    Rachel Miner
   </a>
   (
   <a href="/date/06-21">
    21 June
   </a>
   1998                            -
   <a href="/date/08-05">
    5 August
   </a>
   2000)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Dakota Song Culkin
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0191408">
    Kit Culkin
   </a>
   <br/>
   <a href="/name/nm2246727">
    Patricia Brentrup
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0191413">
    Shane Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm3183250">
    Dakota Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0001085">
    Kieran Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0191411">
    Quinn Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0191407">
    Christian Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0191412">
    Rory Culkin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0000889">
    Bonnie Bedelia
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
