<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001496">
    Amy Madigan
   </a>
   (
   <a href="/date/11-21">
    21 November
   </a>
   1983                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Harris, Lily Dolores
   <br/>
   <a href="/name/nm12874436">
    Lily Harris
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Harris, Margaret
   <br/>
   Harris, Bob L.
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Harris, Robert
                            (sibling)
   <br/>
   Harris, Spencer
                            (sibling)
  </td>
 </tr>
</table>
