<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1751771">
    Hannah Beth King
   </a>
   (
   <a href="/date/08-04">
    4 August
   </a>
   2014                            - 
present)
   <br/>
   <a href="/name/nm0000289">
    Ellen Barkin
   </a>
   (
   <a href="/date/09-18">
    18 September
   </a>
   1988                            -
   <a href="/date/05-26">
    26 May
   </a>
   1999)                                �(divorced)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8239042">
    Romy Byrne
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Gannon, Eileen
   <br/>
   Byrne, Dan
  </td>
 </tr>
</table>
