<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2439054">
    Kennya Baldwin
   </a>
   (
   <a href="/date/06-10">
    10 June
   </a>
   1990                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3322967">
    Alaia Baldwin
   </a>
   <br/>
   <a href="/name/nm2440257">
    Hailey Bieber
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm2052986">
    Carol M. Baldwin
   </a>
   <br/>
   Baldwin, Alexander
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0003426">
    Joseph Baldwin
   </a>
   (cousin)
   <br/>
   <a href="/name/nm0000285">
    Alec Baldwin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0000287">
    William Baldwin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0000838">
    Daniel Baldwin
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2065387">
    Jane Sasso
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2072390">
    Elizabeth Keuchler
   </a>
   (sibling)
  </td>
 </tr>
</table>
