<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000876">
    Noah Baumbach
   </a>
   (
   <a href="/date/09-02">
    2 September
   </a>
   2005                            -
   <a href="/date/09-17">
    17 September
   </a>
   2013)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Baumbach, Rohmer Emmanuel
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0193009">
    Barbara Turner
   </a>
   <br/>
   <a href="/name/nm0607558">
    Vic Morrow
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2315283">
    Carrie Ann Morrow
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0046134">
    Mina Badie
   </a>
   (half sibling)
  </td>
 </tr>
</table>
