<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0593846">
    Dorothy Mitchum
   </a>
   (
   <a href="/date/03-15">
    15 March
   </a>
   1940                            -
   <a href="/date/07-01">
    1 July
   </a>
   1997)                                �(his death)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0593848">
    James Mitchum
   </a>
   <br/>
   <a href="/name/nm0593844">
    Christopher Mitchum
   </a>
   <br/>
   <a href="/name/nm0593854">
    Trina Mitchum
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   James Thomas Mitchum
   <br/>
   Harry Anniette Gunderson
  </td>
 </tr>
</table>
