<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001405">
    Janusz Kaminski
   </a>
   (
   <a href="/date/05-20">
    20 May
   </a>
   1995                            -
   <a href="/date/12-21">
    21 December
   </a>
   2001)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   MacDonald, Press
   <br/>
   MacDonald, Claude
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hunter (Catledge), Marguerite
   <br/>
   Hunter, Charles Edwin
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1325092">
    Tim Salmon
   </a>
   (cousin)
  </td>
 </tr>
</table>
