<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2245757">
    Bernard Foucher
   </a>
   (
   <a href="/date/01-01">
    1 January
   </a>
   1980                            - 
1987)                                �(divorced)
   <br/>
   Errol Wetson
(
   <a href="/date/06-21">
    21 June
   </a>
   1975                            - 
January 1978)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0002133">
    Ernest Hemingway
   </a>
   (grandparent)
   <br/>
   <a href="/name/nm9783026">
    Langley Fox
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
