<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Ludlow Ogden Smith
(
   <a href="/date/12-12">
    12 December
   </a>
   1928                            -
   <a href="/date/09-18">
    18 September
   </a>
   1941)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Houghton Hepburn, Katharine Martha
   <br/>
   Hepburn, Thomas
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0396455">
    Katharine Houghton
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
