<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2894248">
    Susan Bridges
   </a>
   (
   <a href="/date/06-05">
    5 June
   </a>
   1977                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Bridges, Haley Roselouise
   <br/>
   <a href="/name/nm0108741">
    Isabelle Bridges
   </a>
   <br/>
   Bridges, Jessica Lily
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0000978">
    Lloyd Bridges
   </a>
   <br/>
   <a href="/name/nm0108728">
    Dorothy Dean Bridges
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1751319">
    Jamey Geston
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0000977">
    Beau Bridges
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1569388">
    Cindy Bridges
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0108718">
    Casey Bridges
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0108758">
    Jordan Bridges
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0108730">
    Dylan Bridges
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0108733">
    Emily Bridges
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm4145550">
    Jeffrey Bridges
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
