<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1303492">
    Jesse James
   </a>
   (
   <a href="/date/07-16">
    16 July
   </a>
   2005                            -
   <a href="/date/06-28">
    28 June
   </a>
   2010)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Bullock, Laila
   <br/>
   Bullock, Louis Bardot
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1184542">
    Helga Bullock
   </a>
   <br/>
   Bullock, John W.
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm1618331">
    Gesine Bullock-Prado
   </a>
   (sibling)
  </td>
 </tr>
</table>
