<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0418882">
    Jean-Michel Jarre
   </a>
   (May 2019                            - 
present)
   <br/>
   Ooi Wei Ming
(
   <a href="/date/02-15">
    15 February
   </a>
   1996                            - 
2010)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Li, Mamoru Yoki Chung
   <br/>
   Mamoru Yoki Chung Li
  </td>
 </tr>
</table>
