<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0807211">
    Afton Smith
   </a>
   (
   <a href="/date/09-27">
    27 September
   </a>
   1998                            -
   <a href="/date/04-17">
    17 April
   </a>
   2008)                                �(divorced)
                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Fraser, Griffin Arthur
   <br/>
   Fraser, Holden Fletcher
   <br/>
   Fraser, Leland Francis
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Fraser (Genereux), Carol Mary
   <br/>
   Fraser, Peter
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Fraser, Kevin
                            (sibling)
   <br/>
   Fraser, Sean
                            (sibling)
   <br/>
   Fraser, Regan
                            (sibling)
  </td>
 </tr>
</table>
