<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Johan Tham
(
   <a href="/date/08-04">
    4 August
   </a>
   1990                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Tham, Jonathan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Agutter, Derek Brodie
   <br/>
   Agutter, Catherine Lynam
  </td>
 </tr>
</table>
