<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0506225">
    Judy Levitt
   </a>
   (
   <a href="/date/07-11">
    11 July
   </a>
   1965                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0173735">
    Anjanette Comer
   </a>
   (?                            - 
?)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0462814">
    Danielle Koenig
   </a>
   <br/>
   <a href="/name/nm0462809">
    Andrew Koenig
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Isadore Koenig
   <br/>
   Sarah Strauss Koenig
  </td>
 </tr>
</table>
