<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm3951616">
    Emily Smith
   </a>
   (
   <a href="/date/01-19">
    19 January
   </a>
   2019                            - 
present)
   <br/>
   <a href="/name/nm0084659">
    Denise Bixler
   </a>
   (
   <a href="/date/09-30">
    30 September
   </a>
   1988                            - 
1992)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Guttenberg, Ann
   <br/>
   Guttenberg, Stanley
  </td>
 </tr>
</table>
