<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1634832">
    Christopher Backus
   </a>
   (
   <a href="/date/06-11">
    11 June
   </a>
   2004                            - 
present)                                �(4 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Backus, Mattea Angel
   <br/>
   Backus, Johnny Christopher King
   <br/>
   Backus, Paul Terry
   <br/>
   Backus, Lucia
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0000649">
    Paul Sorvino
   </a>
   <br/>
   <a href="/name/nm1706166">
    Lorraine Davis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0815257">
    Michael Sorvino
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2079539">
    Amanda Sorvino
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0815255">
    Bill Sorvino
   </a>
   (cousin)
  </td>
 </tr>
</table>
