<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0320547">
    Carmine Giovinazzo
   </a>
   (
   <a href="/date/07-11">
    11 July
   </a>
   2010                            -
   <a href="/date/03-18">
    18 March
   </a>
   2013)                                �(divorced)
   <br/>
   <a href="/name/nm0000397">
    Corey Feldman
   </a>
   (
   <a href="/date/08-06">
    6 August
   </a>
   1989                            -
   <a href="/date/01-01">
    1 January
   </a>
   1993)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm10980158">
    Kassius Marcil-Green
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Ortiz, Patricia Marcil
   <br/>
   Ortiz, Peter
  </td>
 </tr>
</table>
