<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005430">
    Gene Simmons
   </a>
   (
   <a href="/date/10-01">
    1 October
   </a>
   2011                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm2353171">
    Nick Simmons
   </a>
   <br/>
   <a href="/name/nm0799900">
    Sophie Simmons
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm5916190">
    Louise Tweed
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0005511">
    Tracy Tweed
   </a>
   (sibling)
   <br/>
   <a href="/name/nm2433096">
    Emily Tweed
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
