<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1638062">
    Rande Gerber
   </a>
   (
   <a href="/date/05-29">
    29 May
   </a>
   1998                            - 
present)                                �(2 children)
   <br/>
   <a href="/name/nm0000152">
    Richard Gere
   </a>
   (
   <a href="/date/12-12">
    12 December
   </a>
   1991                            -
   <a href="/date/12-01">
    1 December
   </a>
   1995)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm7333021">
    Kaia Gerber
   </a>
   <br/>
   <a href="/name/nm8223864">
    Presley Gerber
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   John Crawford
   <br/>
   Jennifer Sue Crawford-Moluf
  </td>
 </tr>
</table>
