<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   William Deering Davis
(
   <a href="/date/10-10">
    10 October
   </a>
   1933                            -
   <a href="/date/12-09">
    9 December
   </a>
   1937)                                �(divorced)
   <br/>
   <a href="/name/nm0840042">
    A. Edward Sutherland
   </a>
   (
   <a href="/date/07-21">
    21 July
   </a>
   1926                            -
   <a href="/date/06-20">
    20 June
   </a>
   1928)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Brooks, Myra Rude
   <br/>
   Brooks, Leonard Porter
  </td>
 </tr>
</table>
