<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Anne Stringfield
(
   <a href="/date/07-28">
    28 July
   </a>
   2007                            - 
present)                                �(1 child)
   <br/>
   <a href="/name/nm0005481">
    Victoria Tennant
   </a>
   (
   <a href="/date/11-20">
    20 November
   </a>
   1986                            - 
1994)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Martin (Stewart), Mary Lee
   <br/>
   Martin, Glenn Vernon
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Martin, Melinda
                            (sibling)
  </td>
 </tr>
</table>
