<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0801050">
    Jim Simpson
   </a>
   (
   <a href="/date/10-01">
    1 October
   </a>
   1984                            - 
present)                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1222368">
    Charlotte Simpson
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0915961">
    Sylvester L. Weaver Jr.
   </a>
   <br/>
   <a href="/name/nm0408876">
    Elizabeth Inglis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Weaver, Trajan
                            (sibling)
   <br/>
   <a href="/name/nm0915845">
    Doodles Weaver
   </a>
   (aunt or uncle)
  </td>
 </tr>
</table>
