<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001636">
    Priscilla Presley
   </a>
   (
   <a href="/date/05-01">
    1 May
   </a>
   1967                            -
   <a href="/date/10-09">
    9 October
   </a>
   1973)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1070086">
    Lisa Marie Presley
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0696175">
    Gladys Presley
   </a>
   <br/>
   <a href="/name/nm0696184">
    Vernon Presley
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2142336">
    Riley Keough
   </a>
   (grandchild)
   <br/>
   <a href="/name/nm2421446">
    Benjamin Keough
   </a>
   (grandchild)
  </td>
 </tr>
</table>
