<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm1699926">
    Janice Crystal
   </a>
   (
   <a href="/date/06-04">
    4 June
   </a>
   1970                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0190574">
    Lindsay Crystal
   </a>
   <br/>
   <a href="/name/nm0190571">
    Jennifer Crystal Foley
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm1528960">
    Jack Crystal
   </a>
   <br/>
   Helen Crystal
  </td>
 </tr>
</table>
