<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000516">
    Lee Majors
   </a>
   (
   <a href="/date/07-28">
    28 July
   </a>
   1973                            -
   <a href="/date/02-16">
    16 February
   </a>
   1982)                                �(divorced)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0641934">
    Redmond O'Neal
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Evans, Pauline Alice
   <br/>
   <a href="/name/nm2147082">
    James Fawcett
   </a>
  </td>
 </tr>
</table>
