<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0295334">
    Peter Friedman
   </a>
   (
   <a href="/date/01-01">
    1 January
   </a>
   1990                            -
   <a href="/date/03-10">
    10 March
   </a>
   2002)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Dorothy Allen
   <br/>
   Jeff Allen
  </td>
 </tr>
</table>
