<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0164881">
    Lydia Clarke
   </a>
   (
   <a href="/date/03-17">
    17 March
   </a>
   1944                            -
   <a href="/date/04-05">
    5 April
   </a>
   2008)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0381699">
    Fraser C. Heston
   </a>
   <br/>
   <a href="/name/nm8123903">
    Holly Heston Rochell
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Russell Whitford Carter
   <br/>
   Lilla Carter
  </td>
 </tr>
</table>
