<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0075438">
    Sheryl Berkoff
   </a>
   (
   <a href="/date/07-22">
    22 July
   </a>
   1991                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8399796">
    Edward Matthew Lowe
   </a>
   <br/>
   <a href="/name/nm7619737">
    John Owen Lowe
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Hepler, Barbara Lynn
   <br/>
   Lowe, Charles Davis
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0005165">
    Chad Lowe
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0245762">
    Micah Dyer
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm3240362">
    Justin W. Lowe
   </a>
   (sibling)
  </td>
 </tr>
</table>
