<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0473185">
    Gitte Lee
   </a>
   (
   <a href="/date/03-17">
    17 March
   </a>
   1961                            -
   <a href="/date/06-07">
    7 June
   </a>
   2015)                                �(his death)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm3729463">
    Christina Erika Lee
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Lee, Geoffrey Trollope
   <br/>
   Carandini di Sarzano, Estelle Marie
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Lee, Xandra
                            (sibling)
   <br/>
   <a href="/name/nm0910040">
    Harriet Walter
   </a>
   (niece or nephew)
   <br/>
   step cousin Ian Fleming
                            (cousin)
   <br/>
   Harriet Walter
                            (aunt or uncle)
  </td>
 </tr>
</table>
