<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   Jane Lin
(
   <a href="/date/08-19">
    19 August
   </a>
   1983                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0497853">
    Mason Lee
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Shengl, Lee
   <br/>
   Lee, Yang Si-Chuan
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0497682">
    Khan Lee
   </a>
   (sibling)
  </td>
 </tr>
</table>
