<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm2337030">
    Mary Ford
   </a>
   (
   <a href="/date/07-03">
    3 July
   </a>
   1920                            -
   <a href="/date/08-31">
    31 August
   </a>
   1973)                                �(his death)
                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm0285816">
    Patrick Ford
   </a>
   <br/>
   <a href="/name/nm0285517">
    Barbara Ford
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   John Augustine Feeney
   <br/>
   Barbara Curran
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Barbara Feeney
                            (sibling)
   <br/>
   Bridget Feeney
                            (sibling)
   <br/>
   Delia Feeney
                            (sibling)
   <br/>
   Mamie Feeney
                            (sibling)
   <br/>
   Hannah Feeney
                            (sibling)
   <br/>
   Josephine Feeney
                            (sibling)
   <br/>
   Patrick Feeney
                            (sibling)
   <br/>
   Daniel Joseph Feeney
                            (sibling)
   <br/>
   <a href="/name/nm0641001">
    Edward O'Fearna
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0285643">
    Francis Ford
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0285831">
    Philip Ford
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm0193411">
    Ken Curtis
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
