<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0079273">
    Paul Bettany
   </a>
   (
   <a href="/date/01-01">
    1 January
   </a>
   2003                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm1714864">
    Kai Dugan
   </a>
   <br/>
   <a href="/name/nm7712850">
    Stellan Bettany
   </a>
   <br/>
   Bettany, Agnes Lark
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Connelly, Gerard
   <br/>
   Connelly (Schuman), Ilene
  </td>
 </tr>
</table>
