<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001302">
    Christopher Guest
   </a>
   (
   <a href="/date/12-18">
    18 December
   </a>
   1984                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   Annie Guest
   <br/>
   Thomas Guest
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   <a href="/name/nm0001463">
    Janet Leigh
   </a>
   <br/>
   <a href="/name/nm0000348">
    Tony Curtis
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0193409">
    Kelly Curtis
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0193241">
    Allegra Curtis
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0193237">
    Alexandra Curtis
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm0193468">
    Nicholas Curtis
   </a>
   (half sibling)
   <br/>
   <a href="/name/nm2803470">
    Elizabeth Guest
   </a>
   (niece or nephew)
   <br/>
   <a href="/name/nm3002813">
    Julia Guest
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
