<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0000431">
    Taylor Hackford
   </a>
   (
   <a href="/date/12-31">
    31 December
   </a>
   1997                            - 
present)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   None
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Mironoff (Rogers), Kathleen Alexandrina Eva Matilda
   <br/>
   Mironoff, Vasiliy Petrovich
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   Mironoff, Peter Basil
                            (sibling)
   <br/>
   Mironoff, Katherine
                            (sibling)
   <br/>
   <a href="/name/nm0539965">
    Tania Mallet
   </a>
   (cousin)
  </td>
 </tr>
</table>
