<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0005531">
    Donnie Wahlberg
   </a>
   (
   <a href="/date/08-31">
    31 August
   </a>
   2014                            - 
present)
   <br/>
   <a href="/name/nm0038875">
    John Asher
   </a>
   (
   <a href="/date/09-11">
    11 September
   </a>
   1999                            - 
September 2005)                                �(divorced)
                                �(1 child)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm6237963">
    Evan Asher
   </a>
   <br/>
   <a href="/name/nm8055284">
    Elijah Wahlberg
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   McCarthy (Loheit), Linda
   <br/>
   <a href="/name/nm6256188">
    Daniel McCarthy
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm2002628">
    Lynette McCarthy
   </a>
   (sibling)
   <br/>
   <a href="/name/nm1997709">
    Joanne McCarthy
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0565051">
    Amy McCarthy
   </a>
   (sibling)
   <br/>
   <a href="/name/nm0565250">
    Melissa McCarthy
   </a>
   (cousin)
   <br/>
   <a href="/name/nm11467380">
    Ethan Wahlberg
   </a>
   (niece or nephew)
  </td>
 </tr>
</table>
