<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0355357">
    Brad Hall
   </a>
   (
   <a href="/date/06-25">
    25 June
   </a>
   1987                            - 
present)                                �(2 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm8991905">
    Henry Hall
   </a>
   <br/>
   <a href="/name/nm10604776">
    Charlie Hall
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Louis-Dreyfus, Gerard
   <br/>
   Judith Bowles
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0101242">
    Lauren Bowles
   </a>
   (half sibling)
  </td>
 </tr>
</table>
