<table class="dataTable labelValueTable" id="tableFamily">
 <tr class="soda even">
  <td>
   Spouse
  </td>
  <td>
   <a href="/name/nm0001146">
    Donna Dixon
   </a>
   (
   <a href="/date/04-29">
    29 April
   </a>
   1983                            - 
present)                                �(3 children)
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Children
  </td>
  <td>
   <a href="/name/nm9937561">
    Stella Aykroyd
   </a>
   <br/>
   <a href="/name/nm0043837">
    Danielle Aykroyd
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Parents
  </td>
  <td>
   Lorraine Aykroyd
   <br/>
   <a href="/name/nm0043838">
    P.H. Aykroyd
   </a>
  </td>
 </tr>
 <tr class="soda even">
  <td>
   Relatives
  </td>
  <td>
   <a href="/name/nm0043839">
    Peter Aykroyd
   </a>
   (sibling)
  </td>
 </tr>
</table>
